/* misc */
* {padding: 0; margin: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
html {font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {font-family: 'Tahoma', sans-serif; font-size: 13px; background: #000080;}
.mt5 {margin-top: 5px;}
.mt {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt50 {margin-top: 50px;}
.mt70 {margin-top: 70px;}
.mt100 {margin-top: 100px;}
.mbn {margin-bottom: 0!important;}
.mtn {margin-top: 0!important;}
.mb {margin-bottom: 10px;}
.mn {margin: 0!important;}
.mbn {margin-bottom: 0!important;}
.mb20 {margin-bottom: 20px;}
.pn {padding: 0!important;}
.pt-large {padding-top: 100px!important;}
p { color: #231F20; margin-bottom: 15px;}
td p{margin:0px;}
h1,h2,h3, h1 a, h2 a, h3 a {color: #c00; text-align: center;}
h1, h1 a { font-size: 26px; margin: 60px 0 20px;}
h2, h2 a { font-size: 18px; margin: 40px 0 20px;}
h3, h3 a { font-size: 14px; margin: 40px 0 20px;}
ul {padding: 0;margin: 0;}
.col-sm-8 > ul {margin-left: 30px; text-align: left;}

img {max-width: 100%;height: auto;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.black{color:#000}
.red, .red a, a.red {color: #c00;}
.blue, .blue a, a.blue {color: #000080;}
.white{color:#FFF;}
.backgroudn-blue{ background-color:#000080;}
.fs10 {font-size: 10px;}
.fs11 {font-size: 11px;}
.fs12 {font-size: 12px;}
.fs13 {font-size: 13px;}
.fs14 {font-size: 14px;}
.fs16 {font-size: 16px;}
.fs18 {font-size: 18px;}
.hugetitleblue{ background-color:#000080; color:#FFF; padding: 20px; font-size:30px;}
.soc-icon {margin-left: 8px;}
.soc-icon img {width: 20px;}
.cart-icon {text-align: center; margin: 50px 0;}
.cart-icon a .text {font-size: 16px; font-weight: bold;display: block;}

/* grid system */
.pull-right {float: right !important;}
.pull-left {float: left !important;}
.container { margin-right: auto; margin-left: auto;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;min-height: 1px;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;}
.col-xs-12 {width: 100%;}
.col-xs-11 {width: 91.66666667%;}
.col-xs-10 {width: 83.33333333%;}
.col-xs-9 {width: 75%;}
.col-xs-8 {width: 66.66666667%;}
.col-xs-7 {width: 58.33333333%;}
.col-xs-6 {width: 50%;}
.col-xs-5 {width: 41.66666667%;}
.col-xs-4 {width: 33.33333333%;}
.col-xs-3 {width: 25%;}
.col-xs-2 {width: 16.66666667%;}
.col-xs-1 {width: 8.33333333%;}
.col-xs-offset-12 {margin-left: 100%;}
.col-xs-offset-11 {margin-left: 91.66666667%;}
.col-xs-offset-10 {margin-left: 83.33333333%;}
.col-xs-offset-9 {margin-left: 75%;}
.col-xs-offset-8 {margin-left: 66.66666667%;}
.col-xs-offset-7 {margin-left: 58.33333333%;}
.col-xs-offset-6 {margin-left: 50%;}
.col-xs-offset-5 {margin-left: 41.66666667%;}
.col-xs-offset-4 {margin-left: 33.33333333%;}
.col-xs-offset-3 {margin-left: 25%;}
.col-xs-offset-2 {margin-left: 16.66666667%;}
.col-xs-offset-1 {margin-left: 8.33333333%;}
.col-xs-offset-0 {margin-left: 0%;}
.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,
.row:before,.row:after {content: " ";display: table;}
.clearfix:after,.container:after,.container-fluid:after,.row:after {clear: both;}
.hidden-xs {display: none;}


/* wrap */
.wrap {background: #fff; border: solid 4px #c00;}
hr {border:none; border-bottom: solid 6px #c00;}
hr.hr2{border:none; border-bottom: solid 1px #000; margin-bottom: 30px; padding-bottom: 30px;}
hr.hr3 {border:none; border-bottom: solid 2px #000080;}

.container {margin: 10px auto;}


/* menu */
.menu {background: #000080; padding: 6px;}
.menu li {background: #c00; list-style: none; float:left; margin-right:5px;}
.menu li:last-child {margin-right: 0;}
.menu li a {color: #fff; font-size: 16px;font-weight: bold;text-decoration: none;display: block; float: left; background: #c00;padding: 10px 0;
  text-align: center;width: 100%; width:120px;}
.menu li:last-child a {border: none;width: 126px;}
/*sidebar*/
.well-lc > div > p{margin:0px;}
/* wells */
.well {padding: 20px; border: solid 1px #c00;  margin: 1px;}
.well-lc {padding: 20px 5px;}
.well a {text-decoration: none;}
.well3 {background: #000080; text-align: center;padding: 7px;}
.well3 a {color: #fff; font-weight: bold;}
.well2 {border-width: 1px;padding: 7px;text-align: center;}
.well2 a {font-weight: bold; color: #c00;}
.well-blue,.well-wrap.well-blue {border-color: #000080;}
.well-blue a {color: #000080; text-decoration: underline;}
.well-wrap {border: solid 3px #c00; padding: 1px; margin-bottom: 50px;}
div.well-blue{border:none; padding:4px;font-size: 10px;} 
div.well-blue p {margin-bottom: 0;}

blockquote {padding: 0 30px;}

.back-blue{
	background-color:#000080; padding:10px 5px 10px; height:auto;  text-align:center; width:200px; margin: 25px auto; display:block; font-weight:bold;}
	.back-blue a{color:#FFF !important;font-weight:bold;}

/*.row-flex-wrap {-webkit-flex-flow: row wrap; flex-flow: row wrap; align-content: flex-start; flex:0;}
.row-flex > div[class*='col-'] { margin:-.2px; } //hack adjust for wrapping
.row-flex > div[class*='col-'] div {width:100%;}
.flex-col { display: flex; display: -webkit-flex; flex: 1 100%;flex-flow: column nowrap;}
.row-flex, .row-flex > div[class*='col-'] { display: -ms-flexbox;display: flex;display: -webkit-box; display: moz-box-flex;  display: -webkit-flex;  flex:1 1 auto;}*/

.row-flex-wrap {-webkit-flex-flow: row wrap; flex-flow: row wrap; align-content: flex-start; flex:0;}
.row-flex > div[class*='col-'], .container-flex > div[class*='col-'] { margin:-.3px; } //hack adjust for wrapping
.container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {	width:100%;}

.frame {height: 180px; position: relative;}
.frame img {position: absolute; top: 0; left: 0;right: 0; bottom: 0; margin: auto;}

.addthis_toolbox {width: 400px; margin: 20px auto;}

/* tables */
.price-tables h2, .price-tables h3 {margin: 0 0 20px;}
.price-tables h2 {margin-top: 100px;}
.price-tables ul {margin-left: 30px; text-align: left;}
table {text-align: center;width: 100%;}
table a {text-decoration: underline!important;}
table th, table td {padding: 16px 5px;max-width: 300px;}
table th {color: #fff; background: #c00;}
table tr:nth-child(even) td {background: #D7D7FF;}
table.left1st td:first-child {text-align: left;}
.style1 {font-size: 10px;}
.square {max-width:355px; margin-bottom:25px; margin-left:auto; margin-right:auto}
.square-3 {max-width:455px; margin-bottom:20px; margin-left:auto; margin-right:auto}
.square-3 td {width:33%; border: 1px solid #808080; padding:17px 10px}
.square-4 {margin-bottom:20px; margin-left:auto; margin-right:auto}
.square-4 td {width:24%; border: 1px solid #808080; padding:17px 10px}
.square .tblue, .square-3 .tblue,.square-4 .tblue{background-color: #000080;}

.square .tred, .square-3 .tred, .square-4 .tred {background-color: #800000;}
.square td {width:50%; border: 1px solid #808080; padding:17px 10px}
.square a , .square-3 a ,.square-4 a {  color:#FFF !important; text-decoration:none !important;}
.whitetable{background-color:#FFF !important;}	
	


/* forms */
input {padding: 3px 5px;}

/* footer */
footer {text-align: center; padding: 20px;}
footer p, footer a {color: #fff; font-size: 10px;}


/* under 480px */
@media (max-width: 480px) {

  table th, table td {padding: 12px 2px;}
  .price-tables ul {margin-left: 20px;}
  table a span {display: none;}
  
  .addthis_toolbox {width: auto;}
  
/*  table tr td:last-child a {text-indent: -5000px;}
  table tr td:last-child a:after {content: 'Add';}*/
}

@media (max-width: 900px) {


.menu li {background: #c00; list-style: none; width:100%}
.menu li a {color: #fff; font-size: 16px;font-weight: bold;text-decoration: none;display: block; float: left; background: #c00;padding: 10px 0;
  text-align: center;width: 100%; border-bottom: solid 3px #000080; width:100% !important}

}

/* over 900px */
@media (min-width: 900px) { 
  .container {width: 900px;}
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;}
  .col-sm-12 {width: 100%;}
  .col-sm-11 {width: 91.66666667%;}
  .col-sm-10 {width: 83.33333333%;}
  .col-sm-9 {width: 75%;}
  .col-sm-8 {width: 66.66666667%;}
  .col-sm-7 {width: 58.33333333%;}
  .col-sm-6 {width: 50%;}
  .col-sm-5 {width: 41.66666667%;}
  .col-sm-4 {width: 33.33333333%;}
  .col-sm-3 {width: 25%;}
  .col-sm-2 {width: 16.66666667%;}
  .col-sm-1 {width: 8.33333333%;}
  .col-sm-offset-12 {margin-left: 100%;}
  .col-sm-offset-11 {margin-left: 91.66666667%;}
  .col-sm-offset-10 {margin-left: 83.33333333%;}
  .col-sm-offset-9 {margin-left: 75%;}
  .col-sm-offset-8 {margin-left: 66.66666667%;}
  .col-sm-offset-7 {margin-left: 58.33333333%;}
  .col-sm-offset-6 {margin-left: 50%;}
  .col-sm-offset-5 {margin-left: 41.66666667%;}
  .col-sm-offset-4 {margin-left: 33.33333333%;}
  .col-sm-offset-3 {margin-left: 25%;}
  .col-sm-offset-2 {margin-left: 16.66666667%;}
  .col-sm-offset-1 {margin-left: 8.33333333%;}
  .col-sm-offset-0 {margin-left: 0;}
  .hidden-xs {display: block;}
  
  /*.row-flex, .row-flex > div[class*='col-'] { display: -ms-flexbox;display: flex;display: -webkit-box; display: moz-box-flex; display: -webkit-flex; flex-wrap: wrap;  flex:1 1 auto;}*/
}
