<!DOCTYPE html>
<html>
  <head>
    <title>10 Ton Tandem Dually 5th Wheel Deck-Over Trailers</title>
    <meta name="Description" content="Fifth Wheel Equipment Trailer for sale at The Trailer Showroom. Custom manufactured 5th Wheel Equipment Trailers at discount prices.">
    <meta name="Keywords" content="fifth wheel equipment trailer, 5th wheel equipment trailer, 5th wheel equipment trailers, fifth wheel equipment trailers, 5th wheel equipment trailer for sale, 5th wheel equipment trailer sale">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />

    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />

    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <a href="/">
                  <img src="AllPageHeader/opentrailers_small.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong>
                  <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a>
                  <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a>
                  <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a>
                  <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="row row-flex row-flex-wrap">
          <div class="col-xs-12 col-sm-3">
            <div class="well well-lc flex-col">
              <div class="text-center">
                <div class="fs10"><strong>Use our shopping cart to place your trailer order online or call us</strong></div><br/><br/>
                <p class="fs14 blue"><strong>Call Us TOLL FREE</strong></p><br>
                <p class="fs18 red"><strong>1-877-45TRAILER</strong></p><br>
                <p><strong>1- 877- 458-7245</strong></p><br>
                <p class="fs10 blue"><strong>Dial 1 For The Next Available Representative</strong></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /></p>
                <p><img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative1@trailershowroom.com"><img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <div class="well-wrap well-blue">
                  <div class="well well-blue"><a href="wood_deck_trailers.htm">Wood Deck Car Haulers</a></div>
                  <div class="well well-blue"><a href="steeldeck7.htm">Steel Deck Car Haulers </a></div>
                  <div class="well well-blue"><a href="steelrunnerdeck.htm">Steel Runner Deck Car Haulers </a></div>
                  <div class="well well-blue"><a href="tilttandemaxlecarhaulers.htm">Tilt Car Haulers<br/>( Manual Hydraulic Tilt )</a></div>
                  <div class="well well-blue"><a href="powertilttandemaxlecarhaulers.htm">Tilt Car Haulers<br/>( Power Hydraulic Tilt )</a></div>
                  <div class="well well-blue"><a href="10tontandemdually.htm">10 Ton Tandem Dually Bumper Pull Deck Over Trailers</a></div>
                  <div class="well well-blue"><a href="duallygooseneck.htm">10 Ton Tandem Dually Gooseneck Deck-Over Trailers</a></div>
                  <div class="well well-blue"><a href="5th_wheel_dually.htm">10 Ton Tandem Dually Fifth Wheel Deck-Over Trailers</a></div>
                  <div class="well well-blue"><a href="tandemballdeckover.htm">Ball Hitch Deck-Over Trailers </a></div>
                  <div class="well well-blue"><a href="ballhitchequip.htm">Ball Hitch Equipment Trailers </a></div>
                  <div class="well well-blue"><a href="landscapeutility.htm">Landscape / Utility Trailers</a></div>
                  <div class="well well-blue"><a href="singleaxleot.htm">Single Axle Open Deck Trailers</a></div>
                  <div class="well well-blue"><a href="gooseneckequip.htm">Gooseneck Equipment Trailers</a></div>
                  <div class="well well-blue"><a href="5th_wheel_equip.htm">Fifth Wheel Equipment Trailers</a></div>
                  <div class="well well-blue"><a href="gooseneckdeckover.htm">Gooseneck Deck-Over Trailers</a></div>
                  <div class="well well-blue"><a href="5th_wheel_deckover.htm">Fifth Wheel Deck-Ove</a><a href="gooseneckdeckover.htm">r Trailers</a></div>
                  <div class="well well-blue"><a href="wedgetrailers.htm">3-4 Car Hauler Wedge Trailer</a></div>
                  <div class="well well-blue"><a href="otcolors.htm">Color Choices</a></div>
                </div>
                <div><a href="DTE/DTEClickOver/Stack.JPG"><img border="0" 
                                                               src="DTE/OpenDeckPage/Stack_small.JPG" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer" width="150" height="95"></a></div>
                <p>Ready for Shipment</p>
                <br/><br/><br/><br/>
                <div><a href="DTE/DTEClickOver/10tontandemduallygooseneckdeckoverfoldoverramps.JPG"><img border="0" src="DTE/OpenDeckPage/10tontandemduallygooseneckdeckoverfoldoverramps_small.JPG" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer" width="150" height="112"></a></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="well flex-col">
              <div class="text-center">
                <h1>10 Ton Tandem Dually
                  Fifth Wheel Deck-Over Trailers </h1>

                <h2>Baxley, Georgia Pick-Up</h2>
                <p><img  src="DTE/OpenDeckPage/10tontandemduallygooseneckdeckover1.JPG" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer" width="351" height="182">
                </p>
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                  <a class="addthis_button_pinterest_pinit"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509ad0fd16916f95"></script>
                <!-- AddThis Button END -->
                <p><strong><span class="fs10 red">Scroll
                      Down The Page For A Complete 10 Ton Fifth Wheel Trailer &amp; Optional
                      Equipment </span> <span class="blue">Price List</span></strong> <span class="blue">Price List</span></strong></p>
                <hr class="hr2" />
              </div>
              <p>Please allow a minimum of <strong class="red">2-5 weeks</strong> from receipt of your payment for delivery / pick up. Trailers are manufactured in the order in which customer payments are received. Manufacture times generally run between 3 and 4 weeks, but could be a little less or a little more depending on our work load / back log at the time that your order is placed.</p>
              <p><strong class="red">Black is our standard color</strong>, but you can choose from a variety of other colors. See the color choices <a href="otcolors.htm">here</a> and make your selection from the options below.</p>
              <blockquote>
                <hr class="hr2" />
                <div><strong class="red fs18">Note:</strong> When ordering, you will be <strong class="red">charged the deposit only</strong>. The balance will be due when you pick up your finished trailer. (<strong class="red">Price</strong> is the total cost for the base trailer or options. <strong class="red">Deposits</strong> are reflected in the Deposit column. Your balance due will equal the total <strong class="red">Price minus the total Deposit</strong>.)</div>
                <hr class="hr2" />
              </blockquote>
              <div class="cart-icon">
                <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">
                  <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer Sales" width="75" height="53" />
                  <br/><span class="text">View My Cart</span>
                </a>
              </div>
              <div class="price-tables">
                <h3>Trailer Size</h3>


                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td>
                        <p>8 X 25</p>
                      </td>
                      <td>$8,392</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x25 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8392.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 26</td>
                      <td>$8,486</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x26 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8486.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 27</td>
                      <td>$8,610</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x27 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8610.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 28</td>
                      <td>$8,669</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x28 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8669.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 29</td>
                      <td>$8,757</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x29 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8757.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 30</td>
                      <td>$8,851</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x30 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8851.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 31</td>
                      <td>$8,945</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x31 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=8945.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 32</td>
                      <td>$9,156</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x32 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=9156.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 35</td>
                      <td>$9,427</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x35 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=9427.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>8 X 40</td>
                      <td>$10,280</td>
                      <td>$760</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=8x40 10 Ton Tandem Dually 5th Wheel Deck-Over Trailer - $760 Deposit &amp;price=10280.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <table border="1" cellspacing="1" id="AutoNumber36" cellpadding="3">
                  <tr>
                    <th colspan="2">Standard Equipment</th>
                  </tr>
                  <tr>
                    <td>
                      <ul>
                        <li>
                          <p>2 X 10K Oil Bath Brake Axles</p>
                        </li>
                        <li>
                          <p>Oil Bath Axle Bearings</p>
                        </li>
                        <li>
                          <p>2 X 10K Spring Loaded Jacks</p>
                        </li>
                        <li>
                          <p>5 Foot Spring Assist Ramps</p>
                        </li>
                        <li>
                          <p>16 Inch Radial Tires</p>
                        </li>
                        <li>
                          <p>Headache Rack</p>
                        </li>
                        <li>
                          <p>Step And Handle</p>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul>
                        <li>
                          <p>12" I-Beam Frame (19 Lb/Ft)</p>
                        </li>
                        <li>
                          <p>Cross Members On 16 Inch Centers</p>
                        </li>
                        <li>
                          <p>Lockable Solid Toolbox</p>
                        </li>
                        <li>
                          <p>Expanded Metal Basket In Neck</p>
                        </li>
                        <li>
                          <p>5 Foot Self Cleaning Dove Tail</p>
                        </li>
                        <li>
                          <p>LED Lights</p>
                        </li>
                        <li>
                          <p>Adjustable 5th Wheel Pin</p>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <h2>Optional Equipment</h2>
                <h3>Structure</h3>
                <table border="1" cellspacing="1" id="AutoNumber21" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>
                      <p>Powder Coated Lockable Tongue Box</p>
                    </td>
                    <td>
                      <p>$207</p>
                    </td>
                    <td>
                      <p>$25</p>
                    </td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Powder Coated Lockable Tongue Box - $25 Deposit &amp;price=207.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Bulldog Hitch Coupler</td>
                    <td>$46</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Bulldog Hitch Coupler - $10 Deposit &amp;price=46.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>5th Wheel Hitch In Place Of Gooseneck Hitch</td>
                    <td>$185</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=5th Wheel Hitch Coupler In Place Of Gooseneck Hitch - $10 Deposit &amp;price=185.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Adjustable 2 5/16 Inch Adjustable Hitch Coupler</td>
                    <td>$96</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=2 5/16 Adjustable Hitch Coupler - $20 Deposit &amp;price=96.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Heavy Duty Pintle (Over 14K GVW)</td>
                    <td>$186</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Heavy Duty Pintle - $25 Deposit &amp;price=186.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Adjustable Pintle Eye Coupler (14K GVW &amp; Below)</td>
                    <td>$82</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Pintle Eye Hitch - $10 Deposit &amp;price=82.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm"> Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Add Gooseneck To Ball Hitch Trailer</td>
                    <td>$661</td>
                    <td>$50</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Add Gooseneck To Ball Hitch Trailer (DTE) - $50 Deposit &amp;price=661.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Setback Jack</td>
                    <td>$24</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Setback Jack - $10 Deposit &amp;price=24.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>7K Drop Leg Jack</td>
                    <td>$76</td>
                    <td>$15</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=7K Drop Leg Jack - $15 Deposit &amp;price=76.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>10K Drop Leg Jack</td>
                    <td>$148</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=10K Drop Leg Jack - $25 Deposit &amp;price=148.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>A-Frame 2,000 Pound Jack</td>
                    <td>$34</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=A-Frame 2K Jack - $10 Deposit &amp;price=34.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>2,000 Pound Swivel Jack</td>
                    <td>$38</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=2000 Lb Swivel Jack - $10 Deposit &amp;price=38.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>6 Foot Landscape Basket</td>
                    <td>$264</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=6 Ft. Landscape Basket - $25 Deposit &amp;price=264.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>76&quot; And 82&quot; Wide Landscape Basket</td>
                    <td>$285</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=76&quot; And 82&quot; Wide Landscape Basket - $25 Deposit &amp;price=285.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Extended Wrap Around Tongue To Fenders (4&quot; Channel)</td>
                    <td>$60</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Extended Wrap-Around Tongue (4&quot; Channel) - $10 Deposit &amp;price=60.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Extended Wrap Around Tongue To Fenders (Angle Iron)</td>
                    <td>$35</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Extended Wrap-Around Tongue (Angle Iron) - $10 Deposit &amp;price=35.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>18 Inch On Center Cross Members (Up To 20 Ft Length)</td>
                    <td>$86</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=18&quot; on Center Cross Members - $20 Deposit &amp;price=86.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Stake Pockets (Each)</td>
                    <td>$10</td>
                    <td>$4</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Stake Pockets- $4 ea. Deposit &amp;price=10.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Skid Steer Fork Caddy On Passenger Side Of Trailer</td>
                    <td>$155</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Skid Steer Fork Caddy On Passenger Side Of Trailer - $25 Deposit &amp;price=155.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Chain Basket In Tongue</td>
                    <td>$87</td>
                    <td>$15</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Chain Basket in Tongue - $15 Deposit &amp;price=87.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Drop Axle (Each)</td>
                    <td>$61</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Drop Axle - $25 Deposit &amp;price=61.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>3,500 Pound GVW Axle With Electric Brake</td>
                    <td>$209</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3500 Lb GVW Axle w/ Electric Brake - $25 Deposit &amp;price=209.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>5,200 Pound GVW Axle With Electric Brake</td>
                    <td>$303</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=5200 Lb GVW Axle w/ Electric Brake - $25 Deposit &amp;price=303.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>6,000 Pound GVW Axle With Electric Brake</td>
                    <td>$330</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=6000 Lb GVW Axle w/ Electric Brake - $25 Deposit &amp;price=330.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>7,000 Pound GVW Axle With Electric Brake</td>
                    <td>$383</td>
                    <td>$50</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=7000 Lb GVW Axle w/ Electric Brake - $25 Deposit &amp;price=383.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Break-Away Kit</td>
                    <td>$53</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Break-Away Kit- $10 Deposit &amp;price=53.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>2 5/16 Ball with 1 Inch Diameter Shank</p>
                    </td>
                    <td>$24</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=2 5/16 Ball with 1 Inch Diameter Shank - $10 Deposit &amp;price=24.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  </tbody>
                </table>




                <h2>Tie Downs and Stabilizers</h2>
                <table border="1" cellspacing="1" id="AutoNumber21" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>Tie Down Loops (Each)</td>
                    <td>$9</td>
                    <td>$3</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Tie Down Loops (Each) - $3 Deposit &amp;price=9.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>D-Rings (Each)</td>
                    <td>$16</td>
                    <td>$3</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=D-Rings (Each) - $3 Deposit &amp;price=16.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>27 Foot Ratchet Straps</td>
                    <td>$25</td>
                    <td>$3</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=27 Foot Ratchet Straps - $3 Deposit &amp;price=25.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Weld-On Ratchet For 4 Inch Strap (Strap Not Included)</p>
                    </td>
                    <td>$21</td>
                    <td>$3</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Weld-On Ratchet For 4 Inch Strap - $3 Deposit &amp;price=21.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>4 Inch Strap For Use With Weld-On Ratchet</p>
                    </td>
                    <td>$25</td>
                    <td>$3</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=4 Inch Strap For Use With Weld-On Ratchet - $3 Deposit &amp;price=25.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>3 Position Weed Eater Rack</td>
                    <td>$148</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3 Position Weed Eater Rack - $25 Deposit &amp;price=148.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td colspan="3">2" X 3/8" Rub Rail (Car Hauler or Equipment Trailer
                      $8 Per Ft) $2/ft Deposit</td>
                    <td>Enter Trailer Length <br><br>
                      <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                        <input type="hidden" name="product1" value="2&quot;X 3/8&quot; Rub Rail"><input type="hidden" name="price1" value="8"><input type="hidden" name="userid" value="C5268366">
                        <input type="hidden" name="return" value="www.trailershowroom.com/5th_wheel_dually.htm">
                        <input type="text" name="qty1" size="3"><br>
                        <br>

                        <input type="submit" value="Add to My Cart">
                      </form>

                    </td>
                  </tr>


                </table>
                <h2>Tires and Wheels</h2>
                <table border="1" cellspacing="1" id="AutoNumber21" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr><tr>
                    <td>Spare Tire Holder</td>
                    <td>$41</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire Holder - $10 Deposit &amp;price=41.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Spare Tire 12"</td>
                    <td>$60</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 12&quot; - $10 Deposit &amp;price=60.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Spare Tire 13"</p>
                    </td>
                    <td>$67</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 13&quot; - $10 Deposit &amp;price=67.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Spare Tire 14"</td>
                    <td>$77</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 14 Inch (ST205) - $10 Deposit &amp;price=77.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Spare Tire 15" (ST205)</td>
                    <td>$85</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 15&quot; (ST205) - $10 Deposit &amp;price=85.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Spare Tire 15&quot; (ST225)</td>
                    <td>$120</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 15&quot; (ST225) - $10 Deposit &amp;price=120.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Spare Tire 16&quot; Radial (ST235)</td>
                    <td>$177</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire 16&quot; Radial - $10 Deposit &amp;price=177.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Upgrade To Aluminum Wheel With Tire (15&quot; / 5 Lug) Ea</td>
                    <td>$120</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade To Aluminum Wheel With Tire (15&quot;/ 5 Lug)&nbsp;(Each) - $10 Deposit &amp;price=120.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Upgrade To Aluminum Wheel With Tire (15&quot; / 6 Lug) Ea</p>
                    </td>
                    <td>$133</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade To Aluminum Wheel With Tire (15&quot;/ 6 Lug) (Each) - $10 Deposit &amp;price=133.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                </table>




                <h2>Gates and Ramps</h2>
                <table border="1" cellspacing="1" id="AutoNumber21" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>Heavy Duty Split Gate With Spring Assist</td>
                    <td>$353</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Heavy Duty Split Gate With Spring Assist - $20 Deposit &amp;price=353.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Medium Duty Gate (11 gauge / 2 Inch Tube)</p>
                    </td>
                    <td>$118</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Medium Duty Gate (11 gauge / 2 Inch Tube) - $20 Deposit &amp;price=118.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Split Gate (Regular Duty)</td>
                    <td>$85</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Split Gate (Regular Duty) - $20 Deposit &amp;price=85.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Folding Gate (Regular Duty)</p>
                    </td>
                    <td>$85</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Folding Gate (Regular Duty) - $20 Deposit &amp;price=85.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Reinforced Gate (2 More Uprights)</p>
                    </td>
                    <td>$51</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Reinforced Gate - $20 Deposit &amp;price=51.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Side gate</td>
                    <td>$148</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Side gate - $25 Deposit &amp;price=148.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Small Spring Assist On Gate Or Ramp</td>
                    <td>$75</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Small Spring Assist On Gate Or Ramp - $10 Deposit &amp;price=75.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Large Spring Assist On Gate Or Ramp</td>
                    <td>$109</td>
                    <td>$15</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Large Spring Assist On Gate Or Ramp - $15 Deposit &amp;price=109.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>3rd Ramp On Car Hauler</td>
                    <td>$104</td>
                    <td>$20</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3rd Ramp On Car Hauler - $20 Deposit &amp;price=104.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>3rd Ramp On Equipment Trailer (Up To 14K GVW)</p>
                    </td>
                    <td>$148</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3rd Ramp On Equipment Trailer - $25 Deposit &amp;price=148.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Tread Plate On Car Hauler Ramps (Each)</td>
                    <td>$44</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Tread Plate On Car Hauler Ramps (Each)- $10 Deposit &amp;price=44.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>11 Gauge / 2 Inch Square Tubing Car Hauler Ramps (Each)</td>
                    <td>$71</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=11 Gauge / 2 Inch Square Tubing Car Hauler Ramps (Each)- $10 Deposit &amp;price=71.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td colspan="3">Extend Equipment Trailer Ramps ($32 Per Ft - $4 per Ft Deposit)</td>
                    <td>Enter Extension Length <br><br>
                      <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                        <input type="hidden" name="price1" value="32"><input type="hidden" name="product1" value="Extend Equipment Trailer Ramps ($4/Ft Deposit)"><input type="hidden" name="userid" value="C5268366">
                        <input type="hidden" name="return" value="www.trailershowroom.com/5th_wheel_dually.htm">
                        <input type="text" name="qty1" size="3"><br>
                        <br>

                        <input type="submit" value="Add to My Cart">
                      </form>

                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">Extend Car Hauler Ramps ($27 Per Foot - $4/ Ft Deposit)</td>
                    <td>Enter Extension Length <br><br>
                      <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                        <input type="hidden" name="price1" value="27"><input type="hidden" name="product1" value="Extend Car Hauler Ramps ($4/Ft Deposit)"><input type="hidden" name="userid" value="C5268366">
                        <input type="hidden" name="return" value="www.trailershowroom.com/5th_wheel_dually.htm">
                        <input type="text" name="qty1" size="3"><br>
                        <br>

                        <input type="submit" value="Add to My Cart">
                      </form>

                    </td>
                  </tr>
                </table>






                <h2>Exterior Color Choices </h2>
                <table border="1" cellspacing="1" id="AutoNumber21" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>White Trailer Color</td>
                    <td>$125</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=White Trailer Color- $25 Deposit &amp;price=125.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <form action="http://ww10.aitsafe.com/cf/add.cfm" method="post">
                        <input type="hidden" name="userid" value="C5268366"><input type="hidden" name="return" value="www.trailershowroom.com/5th_wheel_dually.htm">
                        <input type="hidden" name="price" value="80">
                        <div class="row">
                          <div class="col-xs-8">
                            All Other Colors Other Than White or Black<br/>
                            Select Your Color: <input type="hidden" name="product[]" value="Trailer Color - $30 Deposit">
                            <select name="product[]">
                              <option value="CAT Yellow">CAT Yellow</option>
                              <option value="Machinery Red">Machinery Red</option>
                              <option value="John Deere Green">John Deere Green</option>
                              <option value="John Deere Yellow">John Deere Yellow</option>
                              <option value="Omaha Orange">Omaha Orange</option>
                              <option value="Machine Tool Grey">Machine Tool Grey</option>
                              <option value="Safety Yellow">Safety Yellow</option>
                              <option value="Container Blue">Container Blue</option>
                              <option value="Gloss Black">Gloss Black</option>
                            </select><input type="hidden" name="price" value="60">
                          </div>
                          <div class="col-xs-2">Price $80</div>
                          <div class="col-xs-2">Deposit $30</div>
                        </div><br/>
                        <div><input type="submit" value="Add to My Cart"> </div>
                      </form>
                    </td>
                  </tr>
                </table>









                <h2>Exterior</h2>
                <table border="1" cellspacing="1" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>Removable Fender (Per Side)</td>
                    <td>$38</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Removable Fender (Per Side)&nbsp;- $10 Deposit &amp;price=38.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Solid Bar In Place Of Chains On Ramp (Pair)</p>
                    </td>
                    <td>$28</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Solid Bar In Place Of Chains On Ramp (Pair)- $10 Deposit &amp;price=28.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>

                </table>
                <h2>Electrical</h2>

                <table border="1" cellspacing="1" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>3-Light Bar (When Not Standard On Trailer)</td>
                    <td>$30</td>
                    <td>$10</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3-Light Bar&nbsp;- $10 Deposit &amp;price=30.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Side Marker Light (When Not Standard) (Each)</p>
                    </td>
                    <td>$17</td>
                    <td>$5</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Side marker Light&nbsp;- $5 Deposit &amp;price=17.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>25 Foot Wiring Harness With 4-Way Flat Connector</td>
                    <td>$24</td>
                    <td>$5</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=25 Foot Wiring Harness With 4-Way Flat Connector&nbsp;- $5 Deposit &amp;price=24.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>

                </table>

                <h2>Accessories</h2>
                <table border="1" cellspacing="1" cellpadding="3" class="left1st">
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>Water Proof Lockable Tool Box (24 X 18 X 18) (For Dually Deck-Over Trailers Only)</td>
                    <td>$224</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Water Proof Lockable Tool Box&nbsp;(Dually Trailer Only 24X18X18) - $25 Deposit &amp;price=224.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Water Proof Lockable Tool Box (24 X 24 X 16)</p>
                    </td>
                    <td>$258</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Water Proof Lockable Tool Box&nbsp;- $25 Deposit &amp;price=258.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Winch Plate For Car Hauler</td>
                    <td>$74</td>
                    <td>$30</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Winch Plate For Car Hauler&nbsp;- $30 Deposit &amp;price=74.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Electric Winch - 12 Volt - 9,500 Pound Capacity</p>
                    </td>
                    <td>$995</td>
                    <td>$45</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Electric Winch - 12 Volt - 9,500 Pound Capacity (DTE) - $45 Deposit &amp;price=995.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Self Cleaning Dove Tail (Equipment Trailers) </p>
                    </td>
                    <td>$105</td>
                    <td>$25</td>
                    <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Self Cleaning Dove Tail - $25 Deposit &amp;price=105.00&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">Add to My Cart</a></td>
                  </tr>
                </table>
                <div class="cart-icon" id="AutoNumber41">
                  <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/5th_wheel_dually.htm">
                    <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer Sales" width="75" height="53">
                    <span class="text">View My Cart</span>
                  </a>
                </div>

                <div class="blue fs18 text-center">The pick-up location of the trailer model listed on this page is our manufacturing facility in Baxley, GA</div>


                <div class="text-center">
                  <div class="row">
                    <h1><em>The Trailer Showroom</em></h1>
                    <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
                    <p class="blue"><strong>Call Us TOLL FREE</strong></p>
                    <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
                    <p><strong>1- 877- 458-7245</strong></p>
                    <p class="blue fs11"><strong>( Dial 1 to be connected to the next available representative )</strong></p><br/><br/>
                    <div class="row">
                      <div class="col-xs-4">
                        <a href="mailto:representative1@trailershowroom.com">
                          <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative2@trailershowroom.com">
                          <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                          <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative3@trailershowroom.com">
                          <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" />
                        </a>
                      </div>
                    </div>
                    <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div><br/><br/>
                    <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
                    <hr class="hr2"/>
                    <div class="red">
                      <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                      <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                      <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
                    </div>
                    <hr class="hr2"/>
                    <div class="blue"><strong>We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
                    <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script><noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a></noscript></div>
                    <div>Your credit card and identity information are secure</div><br/><br/>
                    <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
                    <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div><br/><br/>
                    <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p><a href="sitemap.htm">sitemap</a></p>
        <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
      </footer>
    </div>


    <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }</script>
  </body>
</html>