<!DOCTYPE html>
<html>
  <head>
    <title>8.5x28 Aluminum Enclosed Trailer, Economy Car Trailer - Trailer Showroom</title>
    <meta name="Description" content="8.5x28 enclosed aluminum trailer from The Trailer Showroom. Featuring 8.5 x 28' car haulers and enclosed car trailers for sale.">
    <meta name="Keywords" content="8.5x28 economy aluminum enclosed trailer, 8.5 x 28' enclosed car hauler, 8.5 x 28 ft car hauler trailer, 8.5x28 enclosed trailer for sale, 8.5 x 28 car hauler trailers, 8.5ft x 28ft enclosed trailer, 8.5 ft x 28 ft enclosed trailer, 8.5 ft x 28 ft car hauler, 8.5 x 28 ft enclosed toy hauler, 8.5x28 ft toy hauler, 8.5 x 28 foot aluminum toy hauler">

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />

    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />

    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <a href="/">
                  <img alt="Enclosed Trailers" border="0" src="AllPageHeader/enclosedtrailers_small1.jpg"><br/><br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong>
                  <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a>
                  <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a>
                  <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a>
                  <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="row row-flex row-flex-wrap">
          <div class="col-xs-12 col-sm-3">
            <div class="well well-lc flex-col">
              <div class="text-center">
                <div class="fs10"><strong>Use our shopping cart to place your trailer order online or call us</strong></div><br/><br/>
                <p class="fs14 blue"><strong>Call Us TOLL FREE</strong></p><br>
                <p class="fs18 red"><strong>1-877-45TRAILER</strong></p><br>
                <p><strong>1- 877- 458-7245</strong></p><br>
                <p class="fs10 blue"><strong>Dial 1 For The Next Available Representative</strong></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /></p>
                <p><img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative1@trailershowroom.com"><img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>

                <p class="blue"><strong>The pick-up location for the trailer model shown on this page is our manufacturing facility in</strong> <strong class="red"> Elkhart, IN </strong></p>
                <p class="blue">Though 93% of our customers prefer to save money by picking their trailers up at our facilities, if you would prefer to have your trailer shipped to you, please see our "<a href="buying.htm">Buying From Us</a>" page for shipping cost calculations.</p>
                <div class="mt70"></div>
                <p class="blue">
                  Scroll down for Links to our Individual Enclosed Trailer Pages<br>

                  <strong>SA=Single Axle Trailer</strong><br>

                  <strong>TA= Tandem Axle Trailer</strong><br>
                </p>



                <div class="well-wrap well-blue">
                  <div class="well well-blue"><p><a href="ltr58sa.htm">5X8SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr58sav.htm">5X8SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="ltr610sa.htm">6X10SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr610sav.htm">6X10SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr612sa.htm">6X12SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr612sav.htm">6X12SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>
                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="reec610sa.htm">6X10SA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec612sa.htm">6X12SA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec612ta2.htm">6X12TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec614ta2.htm">6X14TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                </div>
                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="ltr712ta.htm">7X12TA Economy Aluminum Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="ltr712tav.htm">7X12TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr714ta.htm">7X14TA Economy Aluminum Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="ltr714tav.htm">7X14TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr716ta.htm">7X16TA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr716tav.htm">7X16TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="reec712ta2.htm">7X12TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec714ta2.htm">7X14TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec716ta2.htm">7X16TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec718ta2.htm">7X18TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec720ta2.htm">7X20TA Renegade Series Aluminum Trailer</a></p>
                  </div>

                </div>



                <div class="well-wrap well-blue">


                  <div class="well well-blue"><p><a href="aluminum85x20chl.htm">8.5X20 Economy Aluminum Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminum85x24chl.htm">8.5X24 Economy Aluminum Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminum85x28chl.htm">8.5X28 Economy Aluminum Car Trailers</a></p>

                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="aluminumrenegade85x14chl.htm">8.5X14 Renegade Aluminum Car Trailers</a></p></div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x16chl.htm">8.5X16 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x18chl.htm">8.5X18 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x20chl.htm">8.5X20 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x22chl.htm">8.5X22 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x24chl.htm">8.5X24 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x26chl.htm">8.5X26 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x28chl.htm">8.5X28 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x30chl.htm">8.5X30 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x32chl.htm">8.5X32 Renegade Aluminum Car Trailers</a></p>

                  </div>      
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x24chl.htm">8.5X24 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x28chl.htm">8.5X28 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x32chl.htm">8.5X32 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x36chl.htm">8.5X36 Aluminum Gooseneck Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x40chl.htm">8.5X40 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x44chl.htm">8.5X44 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x48chl.htm">8.5X48 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x50chl.htm">8.5X50 Aluminum Gooseneck Car Trailers</a></p>
                  </div>
                </div>

                <div><img border="0" src="RCE/RCELTNGCar/24_Foot_Aluminum_Car_Hauler_Trailer_For_Side_Bar.JPG" alt="Aluminum Enclosed Car Trailer 8.5X20" width="160" height="66"></div>
                <p>Optional Coloring &amp; Rims</p>
                <br/><br/><br/>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9">

            <div class="well flex-col">
              <div class="col-xs-12 col-sm-12 text-center">
                <img src="specialitems/$245%20Discount%202.JPG" alt="Special discount on all 8.5 foot width enclosed car and motorcycle hauler trailers">
              </div>
              <div class="text-center">

                <h1>8.5X28
                  Economy Aluminum Car Hauler Trailers
                </h1>


                <h2>Lightning Series</h2>
                <h2 class="black">NOTE: All 8.5 Foot Width Trailers have a Semi-Flat Roof Structure</h2>

                <p><img border="0" src="RCE/RCELTNGCar/aluminum4.jpg" width="448" height="329" alt="V-Nose Aluminum Car Trailer - Lightning Economy Series"></p>
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                  <a class="addthis_button_pinterest_pinit"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509ad0fd16916f95"></script>
                <!-- AddThis Button END -->
                <p><strong><span class="fs10 red">Scroll Down This Page For A Full 8.5X28 Enclosed Car Trailer And Optional Equipment </span> <span class="blue">Price List</span></strong> </p>
                <hr class="hr2" />
              </div>
              <p>Our 8.5x28 enclosed aluminum trailer is ideal for use as a car hauler or toy hauler. All of our trailers are custom built, made from the highest quality materials, and sold at a price that fits your budget. <br/> <br/> If the 8.5 x 28 aluminum enclosed trailer is not the exact type that you're shopping for, then please check out our huge selection of steel framed <a href="http://www.trailershowroom.com/arch-top_enclosed_trailers.htm">enclosed cargo trailers</a>, available in various sizes and styles, and then choose from our complete list of steel framed <a href="http://www.trailershowroom.com/master_enclosed_options.htm">enclosed trailer options</a>. <br/> <br/> 
                All 8.5 x 28 ft enclosed trailers are manufactured in the order in which customer trailer deposits are received. <br/> <br/></p>



              <blockquote>
                <hr class="hr2" />

                <div><strong class="red fs18">Note:</strong> When ordering, you will be <strong class="red">charged the deposit only</strong>. The balance is not due until you pick up your finished 8.5x28 aluminum enclosed trailer. (<strong class="red">Price</strong> is the total cost for the base trailer or options. <strong class="red">Deposits</strong> are reflected in the Deposit column. Your balance due will equal the total <strong class="red">Price minus the total Deposit</strong>.)</div>
                <hr class="hr2" />
              </blockquote>
              <div class="cart-icon">
                <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/aluminum85x28chl.htm">
                  <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer Sales" width="75" height="53" />
                  <br/><span class="text">View My Cart</span>
                </a>
              </div>
              <div class="price-tables">

                <h2>Trailer Size</h2>
                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>Model Number</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td><strong>8.5X28</strong></td>
                      <td><span style="border-style: none; border-width: medium"><font face="Tahoma" size="2"><b>LTFCH828TA3</b></font></span></td>
                      <td><span style="border-style: none; border-width: medium"><font face="Tahoma" size="2"><b>$8,903</b></font></span></td>
                      <td><span style="border-style: none; border-width: medium"><font face="Tahoma" size="2"><b>$850</b></font></span></td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Aluminum 8.5x28 Car Hauler Trailer ($245 Discount Included) - $850 Deposit &amp;price=8658.00&amp;return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <p class="blue text-center"><strong><span class="red">$8,658.00</span> After Advertised Discount</strong></p>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th colspan="2"><strong> 8.5X28 Economy Aluminum Trailer Standard Equipment</strong></th>
                    </tr>
                    <tr>
                      <td>
                        <ul>
                          <li>Over All Length 32' 6"</li>
                          <li>Outside Width 8' 6"</li>
                          <li>Interior Length 29' 8"</li>
                          <li>Interior Width 8' 0"</li>
                          <li>Interior Height 6' 5"</li>
                          <li>Rear Door Type Ramp</li>
                          <li>Rear Door Width 7' 6"</li>
                          <li>Rear Door Height 6' 8"</li>
                          <li>Ball Size 2-5/16"</li>
                          <li>Trailer GVW 9,900 Pounds</li>
                          <li>Empty Weight 3,625 Pounds</li>
                          <li>Cargo Capacity 6,275 Pounds</li>
                          <li>Axle Rating 5.2K GVW X 2</li>
                          <li>Axle Type Leaf Spring</li>
                          <li>Brakes Electric X 2 Axles</li>
                          <li>Tires ST225/75D15</li>
                          <li>Aluminum Frame 2" X 7" Tube</li></ul>
                      </td>
                      <td>
                        <ul>
                          <li>Cross Members 16" On Center</li>
                          <li>E-Z Lube Hubs Yes</li>
                          <li>12V Dome Light 2 With Switch</li>
                          <li>Spring Assist Yes</li>
                          <li>V-Nose Yes&nbsp;</li>
                          <li>Tongue Jack Yes</li>
                          <li>Beaver Tail Yes</li>
                          <li>Floor 3/4" Plywood</li>
                          <li>Sides .030 Aluminum</li>
                          <li>Door Latches Cambar</li>
                          <li>Roof Seamless</li>
                          <li>D-Ring Tie Down Yes (X4)</li>
                          <li>Roof Vent Yes</li>
                          <li>24" Stone Guard Yes</li>
                          <li>Side Entry Door Yes</li>
                          <li>Rims 6 Lug</li>
                          <li>Break Away Kit Yes</li></ul>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2"><p><strong class="red">NOTE: </strong>The no show beaver tail allows door opening height to be taller than trailer interior height</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr/>
                <h2>Lightning Series Optional Equipment</h2>
                <h3>There is a very limited list of optional equipment available for our "Lightning" line of economy all aluminum trailers. Please contact our sales staff for pricing if you require an option that is not listed on this page.</h3>
                <h3>Accessory Packages</h3>
                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>Lightning Car Hauler Interior Package</strong></p>
                        <p>&ndash; White Vinyl Walls</p>
                        <p>- White Vinyl Ceiling</p>
                        <p>- 48" Side Entry Door Upgrade</p>
                        <p>- Additional Dome Lights X 2</p>
                        <p>- Additional Wall Switch X 1</p>
                        <p>- Diamond Tread Plate Floor</p>
                        <p>- Diamond Tread Plate Ramp&nbsp;</p>
                      </td>
                      <td><span style="border-style: none; border-width: medium"><font size="2" face="Tahoma">$1,960</font></span></td>
                      <td><span style="border-style: none; border-width: medium"><font size="2" face="Tahoma">$280</font></span></td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=%2028%27%20Lightning%20Car%20Hauler%20Interior%20Package%20Package-%20$280%20Deposit&price=1960.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2><strong>Optional Equipment</strong></h2>

              <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                <tbody>
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Deposit</th>
                    <th>Buy</th>
                  </tr>
                  <tr>
                    <td>
                      <p>6 Inches Additional Interior Height ($15 / Trailer Ft)</p>
                    </td>
                    <td>$420</td>
                    <td>$140<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFTCH828TA2%20-%206%20Inches%20Additional%20Interior%20Height%20(RCE)%20-%20$140%20Deposit&price=420.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>12 Inches Additional Interior Height ($25 / Trailer Ft)</td>
                    <td>$700</td>
                    <td>$280<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%2012%20Inches%20Additional%20Interior%20Height%20(RCE)%20-%20$280%20Deposit&price=700.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Upgrade To Radial Tires ($30 Each)</p>
                    </td>
                    <td>$120</td>
                    <td>$40<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20Upgrade%20To%20Radial%20Tires%20(RCE)%20-%20$40%20Deposit&price=120.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Upgrade To Aluminum Rims ($105 Each)</td>
                    <td>$420</td>
                    <td>$40<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20Upgrade%20To%20Aluminum%20Rims%20(RCE)%20-%20$40%20Deposit&price=420.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Upgrade To Torsion Axles And Radial Tires</td>
                    <td>$600</td>
                    <td>$50<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20Upgrade%20To%20Torsion%20Axles%20And%20Radial%20Tires%20(RCE)%20-%20$50%20Deposit&price=600.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>LED Lighting Package</td>
                    <td>$115</td>
                    <td>$15<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LED%20Lighting%20Package%20%20(RCE)%20-%20$15%20Deposit&price=115.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>RV Style Flush Latch For Side Entry Door</p>
                    </td>
                    <td>$45</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=RV%20Style%20Flush%20Latch%20For%20Side%20Entry%20Door%20(RCE)%20-%20$10%20Deposit&price=45.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>16 Inch On Center Side Walls ($8 / Trailer Foot)</td>
                    <td>$224</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%2016%20Inch%20On%20Center%20Side%20Walls%20(RCE)%20-%20$84%20Deposit&price=224.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>16 Inch On Center Floor ($8 / Trailer Foot)</td>
                    <td>$224</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%2016%20Inch%20On%20Center%20Floor%20%20(RCE)%20-%20$84%20Deposit&price=224.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>16 Inch On Center Roof ($11 / Trailer Foot)</p>
                    </td>
                    <td>$308</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%2016%20Inch%20On%20Center%20Roof%20(RCE)%20-%20$84%20Deposit&price=308.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>24 Inch Stone Guard Upgrade</td>
                    <td>$60</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=24%20Inch%20Stone%20Guard%20Upgrade%20(RCE)%20-%20$10%20Deposit&price=60.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Ladder Rack (2 Section)</td>
                    <td>$120</td>
                    <td>$20<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Ladder%20Rack%20(2%20Section)%20%20(RCE)%20-%20$20%20Deposit&price=120.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Additional Ladder Rack Sections (Each)</p>
                    </td>
                    <td>$60</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Additional%20Ladder%20Rack%20Section%20(Each)%20(RCE)%20-%20$10%20Deposit&price=60.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>3 1/2 Inch Plastic Side Wall Vents (Each)</td>
                    <td>$25</td>
                    <td>$5<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=3%201/2%20Inch%20Plastic%20Side%20Wall%20Vent%20(RCE)%20-%20$5%20Deposit&price=25.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Salem Vents (Each)</td>
                    <td>$70</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Salem%20Vents%20%20(RCE)%20-%20$10%20Deposit&price=70.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Upgrade To 5/8 Inch 5 Ply Treated Flooring ($13 / Ft)</p>
                    </td>
                    <td>$364</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20Upgrade%20To%205/8%20Inch%205%20Ply%20Treated%20Flooring%20(RCE)%20-%20$84%20Deposit&price=364.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>White Vinyl Interior Sidewalls ($23 / Trailer Ft)</td>
                    <td>$644</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20White%20Vinyl%20Interior%20Sidewalls%20(RCE)%20-%20$84%20Deposit&price=644.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>White Vinyl Ceiling ($18 / Trailer Ft)</td>
                    <td>$504</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20White%20Vinyl%20Ceiling%20%20(RCE)%20-%20$84%20Deposit&price=504.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Lauan (Wood) Ceiling Liner ($13 / Trailer Ft)</p>
                    </td>
                    <td>$364</td>
                    <td>$84<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=LTFCH828TA2%20-%20Lauan%20(Wood)%20Ceiling%20Liner%20(RCE)%20-%20$84%20Deposit&price=364.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>12 Volt Interior Dome Light (Each)</td>
                    <td>$25</td>
                    <td>$5<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=12%20Volt%20Interior%20Dome%20Light%20(RCE)%20-%20$5%20Deposit&price=25.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>12 Volt 18 Inch Fluorescent Light (Each)</td>
                    <td>$65</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=12%20Volt%2018%20Inch%20Fluorescent%20Light%20%20(RCE)%20-%20$10%20Deposit&price=65.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>12 Volt Switch (Each)</td>
                    <td>$20</td>
                    <td>$5<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=12%20Volt%20Switch%20%20(RCE)%20-%20$5%20Deposit&price=20.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Stabilizer Jacks (Pair)</p>
                    </td>
                    <td>$45</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Stabilizer%20Jacks%20(Pair)%20(RCE)%20-%20$10%20Deposit&price=45.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Wheel Chock (Each - Shipped Loose)</td>
                    <td>$45</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Wheel%20Chock%20(RCE)%20-%20$10%20Deposit&price=45.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>Aluminum Helmet And Coat Rack / Shelf</td>
                    <td>$95</td>
                    <td>$20<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Aluminum%20Helmet%20And%20Coat%20Rack%20/%20Shelf%20%20(RCE)%20-%20$20%20Deposit&price=95.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>
                      <p>15 Inch Radial Spare Tire</p>
                    </td>
                    <td>$100</td>
                    <td>$10<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=15%20Inch%20Radial%20Spare%20Tire%20(RCE)%20-%20$10%20Deposit&price=100.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                  <tr>
                    <td>5,000 Pound Capacity D-Rings (Each)</td>
                    <td>$18</td>
                    <td>$3<td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=5,000%20Pound%20Capacity%20D-Rings%20%20(RCE)%20-%20$3%20Deposit&price=18.00&return=www.trailershowroom.com/aluminum85x28chl.htm">Add to My Cart</a></td>
                  </tr>
                </tbody>
              </table>


              <div class="cart-icon" id="AutoNumber41">
                <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/aluminum85x28chl.htm">
                  <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer Sales" width="75" height="53">
                  <span class="text">View My Cart</span>
                </a>
              </div>

              <div class="blue fs18 text-center">The pick-up location of the trailer model listed on this page is our manufacturing facility  in Elkhart, IN</div>


              <div class="text-center">
                <div class="row">
                  <h1><em>The Trailer Showroom</em></h1>
                  <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
                  <p class="blue"><strong>Call Us TOLL FREE</strong></p>
                  <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
                  <p><strong>1- 877- 458-7245</strong></p>
                  <p class="blue fs11"><strong>( Dial 1 to be connected to the next available representative )</strong></p><br/><br/>
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="mailto:representative1@trailershowroom.com">
                        <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                        <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                        <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" />
                      </a> 
                    </div>
                    <div class="col-xs-4">
                      <a href="mailto:representative2@trailershowroom.com">
                        <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                        <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                        <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" />
                      </a> 
                    </div>
                    <div class="col-xs-4">
                      <a href="mailto:representative3@trailershowroom.com">
                        <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                        <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                        <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                        <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" />
                      </a>
                    </div>
                  </div>
                  <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div><br/><br/>
                  <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
                  <hr class="hr2"/>
                  <div class="red">
                    <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                    <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                    <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                    <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                    <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                    <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                    <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
                  </div>
                  <hr class="hr2"/>
                  <div class="blue"><strong>We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
                  <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script><noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a></noscript></div>
                  <div>Your credit card and identity information are secure</div><br/><br/>
                  <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
                  <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div><br/><br/>
                  <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p><a href="sitemap.htm">sitemap</a></p>
      <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
    </footer>


    <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }</script>
  </body>
</html>