<!DOCTYPE html>
<html>
  <head>
    <title>8.5x28 Enclosed Aluminum Trailer, Car Hauler - Trailer Showroom</title>
    <meta name="Description" content="8.5x28 enclosed aluminum trailer from The Trailer Showroom. Featuring 8.5 x 28' aluminum car haulers and enclosed car trailers for sale.">
    <meta name="Keywords" content="8.5x28 enclosed aluminum trailer, 8.5 x 28' enclosed aluminum car hauler, 8.5 x 28 ft car hauler trailer, 8.5x28 enclosed trailer for sale, 8.5 x 28 car hauler trailers, 8.5ft x 28ft enclosed trailer, 8.5 ft x 28 ft enclosed trailer, 8.5 ft x 28 ft car hauler, 8.5 x 28 ft enclosed toy hauler, 8.5x28 ft toy hauler, 8.5 x 28 foot aluminum toy hauler">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />

    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />

    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <a href="/">
                  <img alt="Enclosed Trailers" src="AllPageHeader/enclosedtrailers_small1.jpg"><br/><br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong>
                  <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a>
                  <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a>
                  <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a>
                  <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="row row-flex row-flex-wrap">
          <div class="col-xs-12 col-sm-3">
            <div class="well well-lc flex-col">
              <div class="text-center">
                <div class="fs10"><strong>Use our shopping cart to place your trailer order online or call us</strong></div><br/><br/>
                <p class="fs14 blue"><strong>Call Us TOLL FREE</strong></p><br>
                <p class="fs18 red"><strong>1-877-45TRAILER</strong></p><br>
                <p><strong>1- 877- 458-7245</strong></p><br>
                <p class="fs10 blue"><strong>Dial 1 For The Next Available Representative</strong></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /></p>
                <p><img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative1@trailershowroom.com"><img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>

                <p class="blue"><strong>The pick-up location for the trailer model shown on this page is our manufacturing facility in</strong> <strong class="red"> Elkhart, IN </strong></p>
                <p class="blue">Though 93% of our customers prefer to save money by picking their trailers up at our facilities, if you would prefer to have your trailer shipped to you, please see our "<a href="buying.htm">Buying From Us</a>" page for shipping cost calculations.</p>
                <div class="mt70"></div>
                <p class="blue">
                  Scroll down for Links to our Individual Enclosed Trailer Pages<br>

                  <strong>SA=Single Axle Trailer</strong><br>

                  <strong>TA= Tandem Axle Trailer</strong><br>
                </p>



                <div class="well-wrap well-blue">
                  <div class="well well-blue"><p><a href="ltr58sa.htm">5X8SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr58sav.htm">5X8SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="ltr610sa.htm">6X10SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr610sav.htm">6X10SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr612sa.htm">6X12SA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr612sav.htm">6X12SA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>
                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="reec610sa.htm">6X10SA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec612sa.htm">6X12SA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec612ta2.htm">6X12TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec614ta2.htm">6X14TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                </div>
                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="ltr712ta.htm">7X12TA Economy Aluminum Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="ltr712tav.htm">7X12TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr714ta.htm">7X14TA Economy Aluminum Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="ltr714tav.htm">7X14TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr716ta.htm">7X16TA Economy Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="ltr716tav.htm">7X16TA V-Nose Economy Aluminum Trailer</a></p>
                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="reec712ta2.htm">7X12TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec714ta2.htm">7X14TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec716ta2.htm">7X16TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec718ta2.htm">7X18TA Renegade Series Aluminum Trailer</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="reec720ta2.htm">7X20TA Renegade Series Aluminum Trailer</a></p>
                  </div>

                </div>



                <div class="well-wrap well-blue">


                  <div class="well well-blue"><p><a href="aluminum85x20chl.htm">8.5X20 Economy Aluminum Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminum85x24chl.htm">8.5X24 Economy Aluminum Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminum85x28chl.htm">8.5X28 Economy Aluminum Car Trailers</a></p>

                  </div>
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="aluminumrenegade85x14chl.htm">8.5X14 Renegade Aluminum Car Trailers</a></p></div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x16chl.htm">8.5X16 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x18chl.htm">8.5X18 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x20chl.htm">8.5X20 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x22chl.htm">8.5X22 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x24chl.htm">8.5X24 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x26chl.htm">8.5X26 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x28chl.htm">8.5X28 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x30chl.htm">8.5X30 Renegade Aluminum Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegade85x32chl.htm">8.5X32 Renegade Aluminum Car Trailers</a></p>

                  </div>      
                </div>

                <div class="well-wrap well-blue">

                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x24chl.htm">8.5X24 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x28chl.htm">8.5X28 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x32chl.htm">8.5X32 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x36chl.htm">8.5X36 Aluminum Gooseneck Car Trailers</a></p>
                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x40chl.htm">8.5X40 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x44chl.htm">8.5X44 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x48chl.htm">8.5X48 Aluminum Gooseneck Car Trailers</a></p>

                  </div>
                  <div class="well well-blue"><p><a href="aluminumrenegadeGN85x50chl.htm">8.5X50 Aluminum Gooseneck Car Trailers</a></p>



                  </div>
                </div>



                <div><img src="RCE/RCERNGDCar/aluminum_car_trailer_webpage.jpg" alt="Aluminum Car Hauler Trailer" width="152" height="80"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Aluminum_Stacker_Car_Hauler_Trailer_For_Side_Bar.JPG" alt="Aluminum Stacker Car Trailer" width="160" height="129"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/24_Foot_Aluminum_Car_Hauler_Trailer_For_Side_Bar.JPG" alt="Aluminum Economy Car Trailer" width="160" height="66"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Aluminum_V-Nose_Tri-Axle_Car_Hauler_Trailer_For_Side_Bar.JPG" alt="Aluminum Race Car Gooseneck Trailer" width="160" height="107"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/V-Nose_Black_Car_Hauler_For_Side_Bar.JPG" alt="Aluminum Enclosed Car Trailer 8.5X20" width="160" height="67"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Tri-Axle_Aluminum_Gooseneck_Trailer.jpg" alt="Aluminum Gooseneck Enclosed Car Cargo Trailer" width="150" height="71"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Black_Aluminum_Gooseneck_Trailer_Left_Side.jpg" alt="Aluminum Gooseneck Enclosed Cargo Trailer" width="150" height="66"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/White_Aluminum_Gooseneck_Trailer.jpg" alt="Aluminum Gooseneck Car Cargo Trailer" width="150" height="65"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Aluminum_V-Nose_Tri-Axle_Car_Hauler_Trailer_For_Side_Bar.JPG" alt="Aluminum Gooseneck Enclosed Car Trailer" width="160" height="107"></div>
                <br/><br/><br/>
                <div><img src="RCE/RCERNGDCar/Black_Tri-Axle_Aluminum_Gooseneck_Trailer_Left_Side.jpg" alt="Aluminum Gooseneck Cargo Trailer" width="150" height="84"></div>
                <br/><br/><br/>




              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9">

            <div class="well flex-col">
              <div class="col-xs-12 col-sm-12 text-center">
                <img src="specialitems/$245%20Discount%202.JPG" alt="Special discount on all 8.5 foot width enclosed car and motorcycle hauler trailers">
              </div>
              <div class="text-center">

                <h1>8.5X28
                  All Aluminum Car Hauler Trailers
                </h1>


                <h2>Renegade
                  Series</h2>
                <p><img src="RCE/RCERNGDCar/Flat_Nose_Car_Hauler_Webpage_Top.jpg" alt="Aluminum Enclosed Car Hauler Trailer" width="448" height="235"></p>
                <!-- AddThis Button BEGIN -->



                <div class="addthis_toolbox addthis_default_style ">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                  <a class="addthis_button_pinterest_pinit"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509ad0fd16916f95"></script>
                <!-- AddThis Button END -->
                <p><strong><span class="fs10 red">Shown With Optional Cast Corners, Stainless Steel Wraps, Electric Tongue Jack </span></strong> </p>
                <hr class="hr2" />
              </div>
              <p>Our 8.5x28 enclosed aluminum trailer is ideal for use as a car hauler or toy hauler. All of our trailers are custom built, made from the highest quality materials, and sold at a price that fits your budget. <br/> <br/> 
                If the 8.5 x 28 aluminum enclosed trailer is not the exact type that you're shopping for, then please check out our huge selection of steel framed <a href="http://www.trailershowroom.com/arch-top_enclosed_trailers.htm">enclosed cargo trailers</a>, available in various sizes and styles, and then choose from our complete list of steel framed <a href="http://www.trailershowroom.com/master_enclosed_options.htm">enclosed trailer options</a>. <br/> <br/> 
                All 8.5 x 28 ft enclosed trailers are manufactured in the order in which customer trailer deposits are received. <br/> <br/></p>



              <blockquote>
                <hr class="hr2" />

                <div><strong class="red fs18">Note:</strong> When ordering, you will be <strong class="red">charged the deposit only</strong>. The balance is not due until you pick up your finished 8.5x28 aluminum enclosed trailer. (<strong class="red">Price</strong> is the total cost for the base trailer or options. <strong class="red">Deposits</strong> are reflected in the Deposit column. Your balance due will equal the total <strong class="red">Price minus the total Deposit</strong>.)</div>
                <hr class="hr2" />
              </blockquote>
              <div class="cart-icon">
                <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">
                  <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Trailer Sales" width="75" height="53" />
                  <br/><span class="text">View My Cart</span>
                </a>
              </div>
              <div class="price-tables">

                <h2>Trailer Size</h2>
                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>Model Number</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td><strong>8.5X28</strong></td>
                      <td><b>RECHN828TA3</b></td>
                      <td><b>$11,290</b></td>
                      <td><b>$850</b></td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Aluminum%20Renegade%208.5x28%20Car%20Hauler%20Trailer%20($245%20Discount%20Included)%20-%20$850%20Deposit%20&price=11045.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <p class="blue text-center"><strong><span class="red">$11,045.00</span> After Advertised Discount</strong></p>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th colspan="2"><strong> 8.5X28 Economy Aluminum Trailer Standard Equipment</strong></th>
                    </tr>
                    <tr>
                      <td>
                        <ul>
                          <li>Over All Length 32' 9"</li>
                          <li>Outside Width 8' 6"</li>
                          <li>Over All Height 9' 2"</li>
                          <li>Interior Length 27' 9"</li>
                          <li>Interior Width 8' 0"</li>
                          <li>Interior Height 6' 7"</li>
                          <li>Rear Door Type Ramp</li>
                          <li>Rear Door Width 90"</li>
                          <li>Rear Door Height 82"</li>
                          <li>Tongue Weight 355 Pounds</li>
                          <li>Hitch Height 20"</li>
                          <li>Ball Size 2-5/16"</li>
                          <li>Floor Height 25"</li>
                          <li>Trailer GVW 9,900 Pounds</li>
                          <li>Empty Weight 3,080 Pounds</li>
                          <li>Cargo Capacity 6,820 Pounds</li>
                          <li>Axle Rating 5.2K GVW X 2</li>
                          <li>Axle Type Torsion</li>
                          <li>Brakes Electric X 2 Axles</li>
                          <li>Radial Tires ST225/75R15D</li>
                          <li>Rims 6 Lug</li>
                          <li>Aluminum Frame 2" X 7" Tube</li>
                        </ul></td>
                      <td>
                        <ul>
                          <li>Floor 5/8" Marine</li>
                          <li>Interior Walls No</li>
                          <li>Cross Members 16" On Center</li>
                          <li>Wall Members 16" On Center</li>
                          <li>Kick Panel YES (12")</li>
                          <li>E-Z Lube Hubs Yes</li>
                          <li>12V Dome Light 2 With Switch</li>
                          <li>Spring Assist Yes</li>
                          <li>Sides .030 Aluminum</li>
                          <li>Tongue Jack Yes</li>
                          <li>Exterior Lighting LED</li>
                          <li>Fuse Panel Yes</li>
                          <li>Stabilizer Jacks Yes</li>
                          <li>Beaver Tail Yes</li>
                          <li>Door Latches Cambar</li>
                          <li>Roof Seamless</li>
                          <li>D-Ring Tie Down Yes (X8)</li>
                          <li>Roof Vent Yes</li>
                          <li>Side Entry Door Yes</li>
                          <li>Stone Guard Yes</li>
                          <li>Stainless Hinges Yes</li>
                          <li>Fold Away Step Yes</li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <hr class="hr2"/>
                <h2>Popular Optional Equipment</h2>
                <h3>Scroll down this page to view a few of our popular options packages
                  <br>
                  OR
                  <br>
                  <span class="blue">Click Here For A Greatly Expanded List Of Options</span></h3>
                <p class="text-center"><a href="master_aluminum_enclosed_options.htm"><img src="AllPageHeader/Arrow.jpg" alt="Aluminum Trailer Master Options List" width="56" height="56"></a></p>
                <div class="back-blue"><a href="master_aluminum_enclosed_options.htm">Master Aluminum Trailer Options List</a></div>



                <h2>Accessory Packages</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>
                        <p><strong>Electrical Package #1</strong></p>
                        <p>- 30A Breaker Box, Landline, &amp; Cable Hatch Door</p>
                        <p>- 110V Interior Receptacle X 1</p>
                        <p>- 48" Fluorescent Light With Diffuser &amp; Switch X 2</p>
                        <p class="red fs10"><strong>NOTE:</strong> A ceiling liner must be added if this option is selected</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$375</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$25</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Electrical%20Package%201%20(RCE)%20-%20$25%20Deposit&price=375.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>Electrical Package #2</strong>
                        <p>- 30A Breaker Box, Landline, &amp; Cable Hatch Door</p>
                        <p>- 110V Interior Receptacle X 2</p>
                        <p>- 110V GFI Exterior Receptacle X 1</p>
                        <p>- 12V Wall Switch X 1</p>
                        <p>- 48" Fluorescent Light With Diffuser &amp; Switch X 4</p>
                        <p class="red fs10"><strong>NOTE:</strong> A ceiling liner must be added if this option is selected</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$610</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$35</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Electrical%20Package%202%20(RCE)%20-%20$35%20Deposit&price=610.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>Electrical Package #3</strong>
                        <p>- 30A Breaker Box, Landline, &amp; Cable Hatch Door</p>
                        <p>- 110V Interior Receptacle X 2</p>
                        <p>- 110V GFI Exterior Receptacle X 1</p>
                        <p>- 12V Wall Switch X 1</p>
                        <p>- 48" Fluorescent Light With Diffuser &amp; Switch X 4</p>
                        <p>- 12V Battery System</p>
                        <p>- Halogen Flood Lights X 2</p>
                        <p>- 12V Rear Loading Light X 2 (Requires Roof Liner)</p>
                        <p class="red fs10"><strong>NOTE:</strong> A ceiling liner must be added if this option is selected</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$1,125</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$50</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Electrical%20Package%203%20(RCE)%20-%20$50%20Deposit&price=1125.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>28' Car Hauler Racer Package</strong>
                        <p>- White Vinyl Interior Walls</p>
                        <p>- White Vinyl Ceiling Liner</p>
                        <p>- 30A Breaker Box, Landline, &amp; Cable Hatch Door</p>
                        <p>- 48" Fluorescent Light With Diffuser &amp; Switch X 4</p>
                        <p>- Spray-On Floor</p>
                        <p>- 24 Inch Spray-On Kick Panels</p>
                        <p>- Rear Bogey Wheels X 1 Pair</p>
                        <p>- Rance Wardrobe Closet</p>
                        <p>- Rance Workbench With Lower Cabinet</p>
                        <p>- Upgrade To 6K Axles / ST325 / 80R16D  Tires</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$3,780</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$280</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=28%27%20Car%20Hauler%20Racer%20Package%20(RCE)%20-%20$280%20Deposit&price=3780.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>Flat Nose Racer Package</strong>
                        <p>- 7 Foot Interior Height</p>
                        <p>- Choice = Black Coin Or Spray-On Floor &amp; Ramp</p>
                        <p>- Transition Flap</p>
                        <p>- .040 Screwless Side Metal</p>
                        <p>- Polished Rear Header</p>
                        <p>- Aluminum Wheels</p>
                        <p>- .030 White Aluminum Ceiling And Sidewalls</p>
                        <p>- 30 Amp Breaker Box And Power Cord</p>
                        <p>- 110V Interior Receptacle X 3</p>
                        <p>- 110V GFI Exterior Receptacle X 1</p>
                        <p>- 48" Fluorescent Light With Diffuser &amp; Switch X 2</p>
                        <p>- Halogen Flood Lights X 2</p>
                        <p>- 8 Foot Upper Cabinet</p>
                        <p>- 8 Foot Lower Base Cabinet</p>
                        <p>- Bogey Wheels X 1 Pair</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$5,345</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$450</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Flat%20Nose%20Racer%20Package%20(RCE)%20-%20$450%20Deposit&price=5345.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>28' Car Hauler Warrior Package</strong>
                        <p>- .040 Screwless Exterior Metal</p>
                        <p>- 16 Inch Anodized Side Trim</p>
                        <p>- Front Ramp Door With Spring Assist</p>
                        <p>- Stainless Steel Cam Bar Latches</p>
                        <p>- Aluminum Wheels</p>
                        <p>- Transition Plate</p>
                        <p>- 18 Inch 12 Volt Fluorescent Lights X 2</p>
                        <p>- 12 Volt Wall Switch X 1</p>
                        <p>- White Vinyl Ceiling Liner</p>
                        <p>- Luan Interior Side Walls</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$3,500</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$420</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=28%27%20Car%20Hauler%20Warrior%20Package%20(RCE)%20-%20$420%20Deposit&price=3500.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>28' Motorcycle </strong><strong>Warrior Package</strong>
                        <p>- .040 Screwless Exterior Metal</p>
                        <p>- 16 Inch Anodized Side Trim</p>
                        <p>- Stainless Steel Cam Bar Latches</p>
                        <p>- Aluminum Wheels</p>
                        <p>- Transition Plate</p>
                        <p>- 18 Inch 12 Volt Fluorescent Lights X 2</p>
                        <p>- 12 Volt Wall Switch X 1</p>
                        <p>- White Vinyl Ceiling Liner</p>
                        <p>- Luan Interior Side Walls</p>
                        <p>- Spray-On Rear Ramp</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$4,060</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$420</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=28%27%20Motorcycle%20Warrior%20Package%20(RCE)%20-%20$420%20Deposit&price=4060.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>28' Midnight Warrior Package</strong></p>
                        <p>- Black Anodized Trim</p>
                        <p>- Black Aluminum Wheels</p>
                        <p>- Black .040 Screwless Exterior Metal</p>
                        <p>- Black Powder Coated Hardware And Castings</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$2,025</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$375</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Midnight%20Warrior%20Package%20(20%20To%2032%20Feet)%20(RCE)%20-%20$375%20Deposit&price=2025.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>28' Contractor Package</strong>
                        <p>- Plastic Side Wall Vents X 2</p>
                        <p>- Ladder Racks X 4 Sections ( 1 X 2 X 1/8 Tube )</p>
                        <p>- 1/2 Inch Plywood Side Walls</p>
                        <p>- Extra Dome Lights X 2</p>
                        <p>- 3-Way Light Switches X 2</p>
                        <p>- D-Rings X 4</p>
                        <p>- Barn Style Rear Doors &amp; Powder Coated Hinges</p>
                        <p>- Aluminum Cambar / Standard Side Access Door</p>
                        <p>- 16 Inch On Center Cross Members</p>
                        <p>- 6 Inches Additional Interior Height</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$1,820</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$280</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=28%27%20Contractor%20Package%20(RCE)%20-%20$280%20Deposit&price=1820.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>Fuel Station Package</strong>
                        <p><strong>( Requires Minimum 2" X 7" Main Frame )</strong></p>
                        <p>- 80 Gallon Fuel Tank</p>
                        <p>- Fuel Fill</p>
                        <p>- Pumping Station</p>
                        <p>- Runs On 12 Volt System</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$2,090</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$200</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Fuel%20Station%20Package%20(RCE)%20-%20$200%20Deposit&price=2090.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td><strong>Fresh Water System</strong>
                        <p><strong>( Requires Minimum 2" X 7" Main Frame )</strong></p>
                        <p>- 100 Gallon Water Tank</p>
                        <p>- 12 Volt Pump</p>
                        <p>- City Fill</p>
                      </td>
                      <td><strong>Price</strong>
                        <p><strong>$1265</strong></p>
                      </td>
                      <td><strong>Deposit</strong>
                        <p><strong>$75</strong></p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=Fresh%20Water%20System%20(RCE)%20-%20$75%20Deposit&price=1265.00&return=www.trailershowroom.com/aluminumrenegade85x28chl.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <h3> <span class="blue">Click Here For A Greatly Expanded List Of Options</span></h3>
                <p class="text-center"><a href="master_aluminum_enclosed_options.htm"><img src="AllPageHeader/Arrow.jpg" alt="Aluminum Trailer Master Options List" width="56" height="56"></a></p>
                <div class="back-blue"><a href="master_aluminum_enclosed_options.htm">Master Aluminum Trailer Options List</a></div>



                <div class="cart-icon" id="AutoNumber41">
                  <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/aluminumrenegade85x28chl.htm
                     return=www.trailershowroom.com/aluminumrenegade85x28chl.htm
                     ">
                    <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Trailer Sales" width="75" height="53">
                    <span class="text">View My Cart</span>
                  </a>
                </div>

                <div class="blue fs18 text-center">The pick-up location of the trailer model listed on this page is our manufacturing facility  in Elkhart, IN</div>


                <div class="text-center">
                  <div class="row">
                    <h1><em>The Trailer Showroom</em></h1>
                    <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
                    <p class="blue"><strong>Call Us TOLL FREE</strong></p>
                    <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
                    <p><strong>1- 877- 458-7245</strong></p>
                    <p class="blue fs11"><strong>( Dial 1 to be connected to the next available representative )</strong></p><br/><br/>
                    <div class="row">
                      <div class="col-xs-4">
                        <a href="mailto:representative1@trailershowroom.com">
                          <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative2@trailershowroom.com">
                          <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                          <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative3@trailershowroom.com">
                          <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" />
                        </a>
                      </div>
                    </div>
                    <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div><br/><br/>
                    <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
                    <hr class="hr2"/>
                    <div class="red">
                      <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                      <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                      <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
                    </div>
                    <hr class="hr2"/>
                    <div class="blue"><strong>We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
                    <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script><noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" alt="Trusted Commerce"/></a></noscript></div>
                    <div>Your credit card and identity information are secure</div><br/><br/>
                    <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
                    <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div><br/><br/>
                    <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p><a href="sitemap.htm">sitemap</a></p>
        <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
      </footer>
    </div>


    <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }</script>
  </body>
</html>