<!DOCTYPE html>
<html>
  <head>
    <title>8.5x22 Enclosed Trailer, Car Trailer, Texas - Trailer Showroom</title>
    <meta name="Description" content="8.5x22 enclosed car trailer from the Trailer Showroom.  Featuring 8.5x22 tandem axle enclosed car trailers custom manufactured at discount prices. Texas Facility Pick Up.  Many options available.">
    <meta name="Keywords" content="8.5x22 enclosed car trailer, 8.5x22 enclosed car trailers, 8.5 x 22 tandem axle car trailers, 8.5x22 tandem axle enclosed car trailer, 8.5x22 double axle enclosed car trailers, 8.5x22 cargo car trailers, 8.5x22 enclosed cargo car trailers, 8.5x22 enclosed car trailers for sale, 8.5x22 cargo car trailers for sale, Texas trailer manufacturing facility pick up">


    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />

    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />

    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <a href="/">
                  <img alt="Enclosed Trailers" border="0" src="AllPageHeader/enclosedtrailers_small1.jpg"><br/><br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong>
                  <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a>
                  <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a>
                  <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a>
                  <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="row row-flex row-flex-wrap">
          <div class="col-xs-12 col-sm-3">
            <div class="well well-lc flex-col">
              <div class="text-center">
                <div class="fs10"><strong>Use our shopping cart to place your trailer order online or call us</strong></div><br/><br/>
                <p class="fs14 blue"><strong>Call Us TOLL FREE</strong></p><br>
                <p class="fs18 red"><strong>1-877-45TRAILER</strong></p><br>
                <p><strong>1- 877- 458-7245</strong></p><br>
                <p class="fs10 blue"><strong>Dial 1 For The Next Available Representative</strong></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /></p>
                <p><img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative1@trailershowroom.com"><img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative2@trailershowroom.com"><img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p><img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /></a></p>
                <p><img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /></p>
                <p><img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /></p>
                <p><a href="mailto:representative3@trailershowroom.com"><img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /></a></p>
                <div class="mt50"></div>
                <p class="blue"><b>Manufactured in and shipped from</b> <span class="red"><b>Waco, TXM</b></span></p><br>



                <p class="blue"><strong> This location not right for you? Click the state names below for our other locations.</strong></p><br>
                <br>

                <p class="red"><strong><a href="arch-top_enclosed_trailers.htm">GEORGIA</a></strong></p>
                <p class="red"><strong><a href="arch-top_enclosed_trailers_ctlcgo.htm">INDIANA</a></strong></p>
                <p class="red"><strong><a href="arch-top_enclosed_trailers_orctlcgo.htm">OREGON</a></strong></p>
                <p class="red"><strong><a href="arch-top_enclosed_trailers_lrktx.htm">MCGREGOR, TEXAS</a></strong></p>

                <div class="mt70"></div>
                <p class="blue">
                  Scroll down for Links to our Individual Enclosed Trailer Pages<br>

                  <strong>SA=Single Axle Trailer</strong><br>

                  <strong>TA= Tandem Axle Trailer</strong><br>
                </p>



                <div class="well-wrap well-blue">
                  <div class="well well-blue"><p><a href="cctx-tw58sa.htm">5X8 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw510sa.htm">5X10 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw512sa.htm">5X12 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw514sa.htm">5X14 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-tw68sa.htm">6X8 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw610sa.htm">6X10 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw610ta2.htm">6X10 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw612sa.htm">6X12 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw612ta2.htm">6X12 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw614sa.htm">6X14 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw614ta2.htm">6X14 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw616ta2.htm">6X16 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw618ta2.htm">6X18 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw620ta2.htm">6X20 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw622ta2.htm">6X22 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw624ta2.htm">6X24 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-tw78sa.htm">7X8 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw710sa.htm">7X10 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw710ta2.htm">7X10 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw712sa.htm">7X12 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw712ta2.htm">7X12 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw714sa.htm">7X14 SA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw714ta2.htm">7X14 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw716ta2.htm">7X16 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw718ta2.htm">7X18 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw720ta2.htm">7X20 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw722ta2.htm">7X22 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw724ta2.htm">7X24 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-tw810ta2.htm">8.5X10 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw812ta2.htm">8.5X12 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw814ta2.htm">8.5X14 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw816ta2.htm">8.5X16 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw818ta2.htm">8.5X18 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw820ta2.htm">8.5X20 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw822ta2.htm">8.5X22 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-tw824ta2.htm">8.5X24 TA Trailers and Options</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-vh8518ta2.htm">8.5X18 Value Series Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-vh8520ta2.htm">8.5X20 Value Series Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-vh8522ta2.htm">8.5X22 Value Series Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-vh8524ta2.htm">8.5X24 Value Series Car Haulers</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8518ta2.htm">8.5X18 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8520ta2.htm">8.5X20 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8522ta2.htm">8.5X22 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8524ta2.htm">8.5X24 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8526ta3.htm">8.5X26 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8528ta3.htm">8.5X28 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8530ta3.htm">8.5X30 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-ap8532ta3.htm">8.5X32 Auto Plus Car Haulers</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8526ta3.htm">8.5X26 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8528ta3.htm">8.5X28 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8530ta3.htm">8.5X30 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8532ta3.htm">8.5X32 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8534tta3.htm">8.5X34 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8536tta3.htm">8.5X36 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8538tta3.htm">8.5X38 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8540tta4.htm">8.5X40 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8542tta4.htm">8.5X42 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8544tta4.htm">8.5X44 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8546tta4.htm">8.5X46 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apg8548tta4.htm">8.5X48 Gooseneck Car Trailer</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8526ta3.htm">8.5X26 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8528ta3.htm">8.5X28 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8530ta3.htm">8.5X30 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8532ta3.htm">8.5X32 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8534tta3.htm">8.5X34 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8536tta3.htm">8.5X36 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8538tta3.htm">8.5X38 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8540tta4.htm">8.5X40 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8542tta4.htm">8.5X42 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8544tta4.htm">8.5X44 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8546tta4.htm">8.5X46 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p><a href="cctx-apf8548tta4.htm">8.5X48 Fifth Wheel Car Trailer</a></p></div>
                  <div class="well well-blue"><p>&nbsp;</p></div>
                </div>


                <div><img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Trailer_Ramp_Down.jpg" alt="Car Trailer Optional Interior" border="0" height="134" width="158">
                  <p> Optional White Interior</p></div>
                <br/><br/><br/>
                <div><img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Trailer_Escape_Door.jpg" alt="Car Trailer Escape Door" border="0" height="161" width="158">
                  <p> 54 Inch Escape Door</p></div>
                <br/><br/><br/>
                <div><img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Trailer_Sidebar2.jpg" alt="Car Trailer Side Door" border="0" height="60" width="159"><p>48 Inch Side Entry Door</p></div>
                <br/><br/><br/>
                <div>
                  <img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Trailer_Rear_Door.jpg" alt="Car Trailer Ramp Door" border="0" height="94" width="158"><p> Rear Ramp Door</p></div>
                <br/><br/><br/>
                <div>
                  <img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Trailer_Sidebar.jpg" alt="Car Trailer" border="0" height="64" width="159"><p> Numerous Color Options Available</p></div>
                <br/><br/><br/>




              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-9">

            <div class="well flex-col">
              <div class="col-xs-12 col-sm-12 text-center">
                <img src="specialitems/$245%20Discount%202.JPG" alt="Special discount on all 8.5 foot width enclosed car and motorcycle hauler trailers">
              </div>
              <div class="text-center">

                <h1>8.5X22 Enclosed Car Trailer
                </h1>


                <h2>Tandem Axle</h2>
                <p><img src="CtlCgo/CtlCgoCar/Auto_Plus_Car_Hauler_Trailer.jpg" alt="Auto Plus Car Hauler Trailer" border="0" height="106" width="300"></p>
                <!-- AddThis Button BEGIN -->





                <div class="addthis_toolbox addthis_default_style ">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                  <a class="addthis_button_pinterest_pinit"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509ad0fd16916f95"></script>
                <!-- AddThis Button END -->
                <p class="red"><b>Scroll Down This Page For A Full 8.5X22 Enclosed Car Trailer And Optional Equipment <span class="blue"> Price List</span></b></p><br>

                <hr class="hr2" />
              </div>
              <p> Our 8.5x22 Auto Plus series enclosed trailer is available with a large variety of options to make sure the trailer is custom made to your specifications. If you're in need of a smaller sized car trailer, then the 8.5x22 tandem axle enclosed car trailer is perfect for you! <br /> <br /> 
                If the 8.5x22 Auto Plus series enclosed trailer is not the right size for you, then please shop our selection of <a href="standard_enclosed_locations.htm">enclosed cargo trailers</a> and we're sure you'll find a trailer that's just right for you. We also offer a selection of <a href="open_trailers.htm">open deck trailers</a>. All of our cargo trailers are custom made here in the USA and are available for pick up or delivery in select areas. <br /> <br /> 
                <strong> Note:</strong> When ordering, you will be charged the deposit only. The balance will be due when you pick up your finished 8.5x22 tandem axle car trailer. The Price is the total cost for the base trailer or options. Deposits are shown in the Deposit column. Balance due equals the total Price minus the total Deposit. <br /> <br /> White is our standard trailer color, but you may select from our <a href="txcccolors.htm">enclosed trailer color options</a> for an additional small fee.</p>
              <hr class="hr2" />

              <div class="cart-icon">
                <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">
                  <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Trailer Sales" width="75" height="53" />
                  <br/><span class="text">View My Cart</span>
                </a>
              </div>
              <div class="price-tables">

                <h2>Trailer Size</h2>
                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>Model Number</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td><strong>8.5X22</strong></td>
                      <td><strong>CCTX-AP8522TA2  	</strong></td>
                      <td><strong>$6,915</strong></td>
                      <td><strong>$1,000</strong></td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=8.5x22%20Auto%20Plus%20Series%20Tandem%20Axle%20Car%20Trailer%20(CCTX-AP8522TA2)%20($245%20Discount%20Applied)%20-%20$1000%20Deposit&price=6670.00&%20return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <p class="blue text-center"><strong><span class="red">$6,670.00 </span> After Advertised Discount</strong></p>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                  <tbody>
                    <tr>
                      <th colspan="2"><strong> 8.5 X 22 Auto Plus Series Car Trailer Standard Equipment</strong></th>
                    </tr>
                    <tr>
                      <td>
                        <ul>
                          <li>Over All Length 25' 10"</li>
                          <li>Outside Width 8' 6"</li>
                          <li>Over All Height 8' 6"</li>
                          <li>Interior Length 22' 7"</li>
                          <li>Interior Width 8'</li>
                          <li>Between Wells 81"</li>
                          <li>Interior Height 6' 8"</li>
                          <li>Rear Door Type Ramp</li>
                          <li>Door Spring Assist Yes</li>
                          <li>Rear Door Width 7' 5"</li>
                          <li>Rear Door Height 6' 2"</li>
                          <li>Tongue Weight 332 Pounds</li>
                          <li>Hitch Height 20"</li>
                          <li>Ball Size 2 - 5/16"</li>
                          <li>Floor Height 18"</li>
                          <li>Trailer GVW 7,000 Pounds</li>
                          <li>Empty Weight 3,315 Pounds</li>
                          <li>Cargo Capacity 3,685 Pounds</li>
                          <li>Axle Rating 3,500 Pounds X2</li>
                          <li>Axle Type Torsion</li>
                          <li>Electric Brakes Both Axles</li>
                          <li>Break Away Kit Yes</li>
                          <li>Tires ST205/75R15/C</li>
                          <li>Radial Tires Yes</li>
                          <li>Floor 3/4" Plywood</li>
                          <li>Side Walls 3/8" Plywood</li>
                          <li>Fender Lips ATP</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Cross Members 16" O/C</li>
                          <li>Wall Members 16" O/C</li>
                          <li>E-Z Lube Hubs Yes</li>
                          <li>12V Dome Light 4 W/ Switch</li>
                          <li>Aluminum Exterior .030</li>
                          <li>Screwless Exterior Yes</li>
                          <li>Tongue Jack Yes</li>
                          <li>Exterior Lighting DOT</li>
                          <li>Clearance Lights LED</li>
                          <li>Tail Lights LED</li>
                          <li>Door Latches Cambar</li>
                          <li>Roof Aluminum</li>
                          <li>Roof Vent Yes X 2</li>
                          <li>Side Entry Door 48" W/ Step</li>
                          <li>Side Door Latch Flush Style</li>
                          <li>Side Door Spring Yes</li>
                          <li>Stone Guard 24" ATP</li>
                          <li>Door Hold Backs Yes</li>
                          <li>Silver Painted Rims Yes</li>
                          <li>Chrome Center Caps&nbsp;Yes</li>
                          <li>Undercoat Frame Z-Tech</li>
                          <li>Safety Chains Yes</li>
                          <li> Frame 6" I-Beam</li>
                          <li>Tag Holder Yes W/ Light</li>
                          <li>Rims 5 Lug</li>
                          <li>Beaver Tail Yes</li>
                          <li>5K Floor D-Rings Yes X 4</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr class="hr2"/>
                <h1>Popular Trailer Optional Equipment</h1>
                <p class="red text-center fs11"><strong>Trailer <a class="blue" href="txcccolors.htm">Color Chart</a> Button Located At Bottom Of Page</strong></p>

                <h3>Scroll down this page to view a few of our popular options packages
                  <br>
                  OR
                  <br>
                  <span class="blue">Click Here For A Greatly Expanded List Of Options</span></h3>
                <p class="text-center"><a href="master_aluminum_enclosed_options.htm"><img border="0" src="AllPageHeader/Arrow.jpg" alt="Aluminum Trailer Master Options List" width="56" height="56"></a></p>
                <div class="back-blue"><a href="master_enclosed_options_txctlcgo.htm">Master Options List</a></div>



                <h2>Structural Options</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>Adjustable 2 5/16" Hitch Assembly</td>
                      <td>
                        <p>$95</p>
                      </td>
                      <td>$20</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Adjustable 2 5/16&quot; Hitch Assembly (CC-CD1443) - $20 Deposit&amp;price=95.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>6" Additional Height ($13 Per Trailer Ft)</td>
                      <td>
                        <p>$286</p>
                      </td>
                      <td>$66</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 6&quot; Additional Interior Height (22 Ft Trailer) (CC-CD209) - $66 Deposit&amp;price=286.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>12" Additional Height ($22 Per Trailer Ft)</td>
                      <td>
                        <p>$484</p>
                      </td>
                      <td>$154</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 12&rdquo; Additional Height (22 Ft Trailer) (CC-CD2256) - $154 Deposit&amp;price=484.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>24&rdquo; Additional Height ($40 Per Trailer Ft)</td>
                      <td>$880</td>
                      <td>$330</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 24&rdquo; Additional Height (22 Ft Trailer) (CC-CD2257) - $330 Deposit&amp;price=880.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Auto Plus Series Aluminum Frame Upgrade&nbsp;</p>
                      </td>
                      <td>
                        <p>$1,650</p>
                      </td>
                      <td>$330</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Auto Plus Series Aluminum Frame Upgrade (22 Ft Trailer) (CC-CD99) - $330 Deposit&amp;price=1650.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm"> Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Caster Wheel </p>
                      </td>
                      <td>
                        <p>$35</p>
                      </td>
                      <td>$5</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Caster Wheel (CC-CD1020) - $5 Deposit&amp;price=35.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>V-Nose 8.5' Wide Models</td>
                      <td>
                        <p>&nbsp;$450</p>
                      </td>
                      <td>$25</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= V-Nose (8.5 Foot Width Models) (Requires Semi-Flat Roof Structure) (CC-CD1426) - $25 Deposit&amp;price=450.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Sand Pad On Jack</td>
                      <td>$15</td>
                      <td>$5</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Sand Pad on Jack (CC-CD1019) - $5 Deposit&amp;price=15.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>60&rdquo; Triple Tube Tongue</td>
                      <td>$160</td>
                      <td>$60</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 60&rdquo; Triple Tube Tongue (CC-CD132) - $60 Deposit&amp;price=160.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Upgrade 3.5K To 5.2K Tandem Torsion Axles</td>
                      <td>$600</td>
                      <td>$70</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade 3.5K To 5.2K Tandem Torsion Axles (CC-CD99) - $70 Deposit&amp;price=600.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Upgrade 3.5K To 6K Tandem Torsion Axles</td>
                      <td>$1,135</td>
                      <td>$75</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade 3.5K To 6K Tandem Torsion Axles (CC-CD99) - $75 Deposit&amp;price=1135.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Upgrade 3.5K To 7K Tandem Torsion Axles</td>
                      <td>$1,849</td>
                      <td>$100</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade 3.5K To 7K Tandem Torsion Axles (CC-CD99) - $100 Deposit&amp;price=1849.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Upgrade 3.5K To 8K Tandem Torsion Axles</td>
                      <td>$2,641</td>
                      <td>$150</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade 3.5K To 8K Tandem Torsion Axles (CC-CD99) - $150 Deposit&amp;price=2641.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input name="product1" type="hidden" value="12&quot; On Center Floor Cross Members ( $12 Ft / $4.00 Deposit ) - (CC-CD219)" /> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              12" On Center Floor Cross Members ( $12 Ft / $4 Deposit )
                            </div>                          
                            <div class="col-xs-4">           Enter Trailer Length
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="12" />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>

                    <tr>
                  <form action="http://ww10.aitsafe.com/cf/add.cfm" method="post">
                    <td><input name="product[]" type="hidden" value="Decreased Interior Height (CC-CD208) - $45 Deposit" /> <input name="userid" type="hidden" value="C5268366" /> <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />
                      <span class="red"> Reduced Interior Height</span><br /> Choose Amount:<select name="product[]">
                        <option value="Decrease Interior 6 Inches (CC-CD208)">Decrease Interior 6 Inches</option>
                        <option value="Decrease Interior 12 Inches (CC-CD208)">Decrease Interior 12 Inches</option>
                        <option value="Decrease Interior 18 Inches (CC-CD208)">Decrease Interior 18 Inches</option>
                        <option value="Decrease Interior 24 Inches (CC-CD208)">Decrease Interior 24 Inches</option>
                        <option value="Decrease Interior 30 Inches (CC-CD208)">Decrease Interior 30 Inches</option>
                        <option value="Decrease Interior 36 Inches (CC-CD208)">Decrease Interior 36 Inches</option>
                      </select><input name="price" type="hidden" value="45" /> </td>
                    <td>$45</td>
                    <td>$45</td>
                    <td><input type="submit" value="Add to My Cart" /> </form></td>

                  </tr>
                  </tbody>
                </table>


                <h2>Tie Downs And Stabilizers</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>
                        <p>Fold Down Stabilizer Jacks (Pair)&nbsp;</p>
                      </td>
                      <td>
                        <p>$50</p>
                      </td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Fold Down Stabilizer Jacks (Pair) (CC-CD142) $10 Deposit&amp;price=50.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Removable Motorcycle Wheel Chocks (Each)&nbsp;</p>
                      </td>
                      <td>
                        <p>$65</p>
                      </td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Removable Motorcycle Wheel Chocks (Each) (CC-CD916) $10 Deposit&amp;price=65.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Recessed Floor E-Track - 2 Runs</p>
                      </td>
                      <td>
                        <p>$572</p>
                      </td>
                      <td>$132</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Recessed Floor E-Track - 2 Runs (22 Ft Trailer) (CC-CD247) - $132 Deposit&amp;price=572.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Recessed Wall E-Track - 2 Walls</p>
                      </td>
                      <td>
                        <p>$572</p>
                      </td>
                      <td>$172</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Recessed Wall E-Track - 2 Walls (22 Ft Trailer) (CC-CD233) - $172 Deposit&amp;price=572.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>

                    <tr>
                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="2K Capacity Wall Mount D-Rings - Each - (CC-CD223) ( $8 Ea / $3 Deposit )"> 
                          <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              2K Capacity Wall Mount D-Rings - Each ( $8 Ea / $3 Deposit )
                            </div>                          
                            <div class="col-xs-4">                   Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input type="hidden" name="price1" value="8">


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr><tr>
                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="2K Capacity Floor Mount D-Rings - Each - (CC-CD224) ( $8 Ea / $3 Deposit )"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              2K Capacity Floor Mount D-Rings - Each ( $8 Ea / $3 Deposit )                          </div>                          
                            <div class="col-xs-4">                    Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" />				<input type="hidden" name="price1" value="8">



                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr><tr>
                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="5K Capacity Floor Mount D-Rings - Each - (CC-CD228) ( $18 Ea / $3 Deposit )"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              5K Capacity Floor Mount D-Rings - Each ( $18 Ea / $3 Deposit )
                            </div>                          
                            <div class="col-xs-4">                    Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="18" />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                  </tbody>
                </table>


                <h2>Tires And Wheels</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td>Upgrade to Chrome Rims ( For 3.5K Axles )</td>
                      <td>$260</td>
                      <td>$40</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade to Chrome Rims For 3.5K Axle (Tandem Axle) (CC-CD187) $40 Deposit&amp;price=260.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Upgrade to Aluminum Rims ( For 3.5K Axles ) </td>
                      <td>$400</td>
                      <td>$40</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade to Aluminum Rims For 3.5K Axle (Tandem Axle) (CC-CD198) $40 Deposit&amp;price=400.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Spare Radial Tire ( ST205/75R15 )</td>
                      <td>$90</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Radial Tire ( ST205/75R15 ) (CC-CD1008) $10 Deposit&amp;price=90.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Spare Tire Mount (Tongue Mount With Cover)</td>
                      <td>$90</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire Tongue Mount With Cover (CC-CD1146) $10 Deposit&amp;price=90.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Spare Tire Mount (Interior) </td>
                      <td>$40</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Spare Tire Mount (Interior) (CC-CD1145) $10 Deposit&amp;price=40.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>
                <h2>Doors And Windows</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>
                        <p>Side Mounted Ramp Door With Spring Assist And Flap</p>
                      </td>
                      <td>$570</td>
                      <td>$45</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Side Mounted Ramp Door With Spring Assist And Flap (CC-CD1074) - $45 Deposit&amp;price=570.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Reinforce Ramp Door</td>
                      <td>$130</td>
                      <td>$25</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Reinforce Ramp Door (CC-CD1075) - $25 Deposit&amp;price=130.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>16 Inch Flap on Ramp</td>
                      <td>$45</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=16&rdquo; Flap on Ramp (CC-CD99) -$10 - Deposit&amp;price=45.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>54 Inch Escape Door Over Driver's Side Wheel Well</td>
                      <td>$270</td>
                      <td>$45</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=54 Inch Escape Door Over Driver's Side Wheel Well (CC-CD1061) - $45 Deposit&amp;price=270.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>30&rdquo;W X 15&rdquo;H Horizontal Slider Window</td>
                      <td>$115</td>
                      <td>$30</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=30x15 Horizontal Slider Window (CC-CD266) - $30 Deposit&amp;price=115.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>3' X 4' Concession Door ( <a href="txccconcessiondoor.htm">Click Here For Other Sizes</a> )</td>
                      <td>$400</td>
                      <td>$50</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=3' X 4' Concession Door (CC-CD1089) - $50 Deposit&amp;price=400.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Upgrade To 36" RV Door with Window And Screen Door</p>
                      </td>
                      <td>$350</td>
                      <td>$50</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Upgrade To 36&quot; RV Door with Window And Screen Door (CC-CD1068) - $50 Deposit&amp;price=350.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>

                <h2>Vents And Air Conditioning</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>Non Powered Roof Vent (Each) </td>
                      <td>$45</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Non-Powered Roof Vent (CC-CD261) - $10 Deposit&amp;price=45.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Brace For Air Conditioning Unit</td>
                      <td>$35</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Brace for Air Conditioning Unit (CC-CD221) - $10 Deposit&amp;price=35.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Wire and Brace For Air Conditioning</td>
                      <td>$85</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Wire and Brace for Air Conditioning (CC-CD221A) - $10 Deposit&amp;price=85.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>13,500 BTU Air Conditioner with Heat Strip</td>
                      <td>
                        <p>$880</p>
                      </td>
                      <td>$40</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=13500 BTU Air Conditioner with Heat Strip (CC-CD79) - $40 Deposit&amp;price=880.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>2-Way Sidewall Vent - Black (Each)</td>
                      <td>$65</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=2-Way Side Wall Vent (Black) (Each) (CC-CD264) - $10 Deposit&amp;price=65.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>2-Way Sidewall Vent - Aluminum (Each)</td>
                      <td>$65</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=2-Way Side Wall Vent (Aluminum) (Each) (CC-CD264) - $10 Deposit&amp;price=65.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Plastic Wall Vent (Black) - Pair</p>
                      </td>
                      <td>$25</td>
                      <td>$5</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Plastic Wall Vent (Black) (Pair) (CC-CD1846) - $5 Deposit&amp;price=25.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Plastic Wall Vent (White) - Pair</p>
                      </td>
                      <td>$25</td>
                      <td>$5</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Plastic Wall Vent (White) (Pair) (CC-CD1846) - $5 Deposit&amp;price=25.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>


                <h2>Exterior Color Choices</h2>

                <div class="row text-center">
                  <div class="col-sm-6"><img src="CtlCgo/CtlCgoCar/Aluminum_Cargo_Trailer_Renegade_Sidebar.jpg" alt="Cargo Trailer Colors" border="1" height="83" width="140">
                    <p> 2-Tone Color W/ Slanted Separator</p></div>
                  <div class="col-sm-6"><img src="CtlCgo/CtlCgoCar/Cargo_Trailer_Stripe.jpg" alt="Cargo Trailer Colors" border="1" height="83" width="140"><p> 2-Tone Horizontal Stripe</p></div>
                </div>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                  <form action="http://ww10.aitsafe.com/cf/add.cfm" method="POST"><input name="price" type="hidden" value="40" /> <input name="userid" type="hidden" value="C5268366" /> <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />
                    <tr>
                      <td>Trailer Colors Other Than The Standard Polar White<br /> Select Trailer Color: <input name="product[]" type="hidden" value="Trailer Color (CC) - $40 Deposit" /> <select name="product[]">
                          <option value="Black (CC-CD1028)">Black</option>
                          <option value="Metalic Charcoal (CC-CD1031)">Metalic Charcoal</option>
                          <option value="Light Metalic Pewter (CC-CD1527)">Light Metalic Pewter</option>
                          <option value="Dove Grey (CC-CD1033)">Dove Grey</option>
                          <option value="Diamond Ice (CC-CD1780DI)">Diamond Ice</option>
                          <option value="Brandywine (CC-CD1030)">Brandywine</option>
                          <option value="Victory Red (CC-CD1035)">Victory Red</option>
                          <option value="Schneider Orange (CC-CD1780SO)">Schneider Orange</option>
                          <option value="Penske Yellow (CC-CD1780PY)">Penske Yellow</option>
                          <option value="Metallic Forest Green (CC-CD1034)">Metallic Forest Green</option>
                          <option value="Cargo Green (CC-CD1780CG)">Cargo Green</option>
                          <option value="Champaigne Beige (CC-CD1456)">Champaigne Beige</option>
                          <option value="Indigo Blue (CC-CD1029)">Indigo Blue</option>
                        </select></td>
                      <td>$40</td>
                      <td>$40</td>
                      <td><input type="submit" value="Add to My Cart" /> </td>
                    </tr>
                  </form>
                  <form action="http://ww10.aitsafe.com/cf/add.cfm" method="POST"><input name="price" type="hidden" value="175" /> <input name="userid" type="hidden" value="C5268366" /> <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />
                    <tr>
                      <td>2-Tone Color W/ Slanted Separator ( Front Color )<br > Select <span class="red"> Front</span> Color:     
                        <input type="hidden" name="product[]" value="2-Tone Color W/ Slanted Separator (
                               Front Color ) (CC-CD1775) - $50 Deposit"><select name="product[]">
                          <option value="Black (CC-CD1028)">Black</option>
                          <option value="Metalic Charcoal (CC-CD1031)">Metalic Charcoal</option>
                          <option value="Light Metalic Pewter (CC-CD1527)">Light Metalic Pewter</option>
                          <option value="Dove Grey (CC-CD1033)">Dove Grey</option>
                          <option value="Diamond Ice (CC-CD1780DI)">Diamond Ice</option>
                          <option value="Brandywine (CC-CD1030)">Brandywine</option>
                          <option value="Victory Red (CC-CD1035)">Victory Red</option>
                          <option value="Schneider Orange (CC-CD1780SO)">Schneider Orange</option>
                          <option value="Penske Yellow (CC-CD1780PY)">Penske Yellow</option>
                          <option value="Metallic Forest Green (CC-CD1034)">Metallic Forest Green</option>
                          <option value="Cargo Green (CC-CD1780CG)">Cargo Green</option>
                          <option value="Champaigne Beige (CC-CD1456)">Champaigne Beige</option>
                          <option value="Indigo Blue (CC-CD1029)">Indigo Blue</option>
                        </select></td>
                      <td><p>$175</p></td>
                      <td>$50</td>
                      <td><input type="submit" value="Add to My Cart" /> </td>
                    </tr>
                  </form>
                  <form action="http://ww10.aitsafe.com/cf/add.cfm" method="POST"><input name="price" type="hidden" value="0" /> <input name="userid" type="hidden" value="C5268366" /> <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />
                    <tr>
                      <td>Trailer Colors Other Than The Standard Polar White<br /> Select <span class="red"> Rear </span>Color: <input type="hidden" name="product[]" value="Second Color Of 2-Tone Color Option
                                                                                                                                        ( Rear Color ) (CC-CD1775) - $0 Deposit"> <select name="product[]">
                          <option value="Black (CC-CD1028)">Black</option>
                          <option value="Metalic Charcoal (CC-CD1031)">Metalic Charcoal</option>
                          <option value="Light Metalic Pewter (CC-CD1527)">Light Metalic Pewter</option>
                          <option value="Dove Grey (CC-CD1033)">Dove Grey</option>
                          <option value="Diamond Ice (CC-CD1780DI)">Diamond Ice</option>
                          <option value="Brandywine (CC-CD1030)">Brandywine</option>
                          <option value="Victory Red (CC-CD1035)">Victory Red</option>
                          <option value="Schneider Orange (CC-CD1780SO)">Schneider Orange</option>
                          <option value="Penske Yellow (CC-CD1780PY)">Penske Yellow</option>
                          <option value="Metallic Forest Green (CC-CD1034)">Metallic Forest Green</option>
                          <option value="Cargo Green (CC-CD1780CG)">Cargo Green</option>
                          <option value="Champaigne Beige (CC-CD1456)">Champaigne Beige</option>
                          <option value="Indigo Blue (CC-CD1029)">Indigo Blue</option>
                        </select></td>
                      <td>$0</td>
                      <td>$0</td>
                      <td><input type="submit" value="Add to My Cart" /> </td>
                    </tr>
                  </form>
                  <form action="http://ww10.aitsafe.com/cf/add.cfm" method="POST"><input name="price" type="hidden" value="176" /> <input name="userid" type="hidden" value="C5268366" /> <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />
                    <tr>
                      <td>Trailer Colors Other Than The Standard Polar White<br /> Select Trailer Color: <input type="hidden" name="product[]" value="2-Tone Horizontal Stripe ($8 Per
                                                                                                                 Trailer Foot) (16 Ft Trailer) (CC-CD2438) - $66 Deposit"><select name="product[]">
                          <option value="Black (CC-CD1028)">Black</option>
                          <option value="Metalic Charcoal (CC-CD1031)">Metalic Charcoal</option>
                          <option value="Light Metalic Pewter (CC-CD1527)">Light Metalic Pewter</option>
                          <option value="Dove Grey (CC-CD1033)">Dove Grey</option>
                          <option value="Diamond Ice (CC-CD1780DI)">Diamond Ice</option>
                          <option value="Brandywine (CC-CD1030)">Brandywine</option>
                          <option value="Victory Red (CC-CD1035)">Victory Red</option>
                          <option value="Schneider Orange (CC-CD1780SO)">Schneider Orange</option>
                          <option value="Penske Yellow (CC-CD1780PY)">Penske Yellow</option>
                          <option value="Metallic Forest Green (CC-CD1034)">Metallic Forest Green</option>
                          <option value="Cargo Green (CC-CD1780CG)">Cargo Green</option>
                          <option value="Champaigne Beige (CC-CD1456)">Champaigne Beige</option>
                          <option value="Indigo Blue (CC-CD1029)">Indigo Blue</option>
                        </select></td>
                      <td>$176</td>
                      <td>$66</td>
                      <td><input type="submit" value="Add to My Cart" /> </td>
                    </tr>
                  </form>                  
                  </tbody>
                </table>

                <h2>Exterior Options</h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td>Aluminum Tread Plate Up V-Nose Center</td>
                      <td>$30</td>
                      <td>$10</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Aluminum Tread Plate Up V-Nose Center (CC-CD99) - $10 Deposit&amp;price=30.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>24&rdquo; Stainless Steel Plate on Sides ( $29 Per Ft )</td>
                      <td>$638</td>
                      <td>$88</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=24&rdquo; Stainless Steel Plate on Sides (22 Ft Trailer) (CC-CD1044) - $88 Deposit&amp;price=638.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>24&rdquo; Bright Aluminum Plate on Sides ( $20 Per Ft )</td>
                      <td>$440</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=24&rdquo; Bright Aluminum Plate on Sides (22 Ft Trailer) (CC-CD1393) - $110 Deposit&amp;price=440.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>24&rdquo; Aluminum Tread Plate on Sides ( $20 Per Ft )</td>
                      <td>$440</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=24&rdquo; Aluminum Tread Plate on Sides (22 Ft Trailer) (CC-CD99) - $110 Deposit&amp;price=440.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Aluminum Ladder Racks ( Roof Mount - 2 Sections )</td>
                      <td>$130</td>
                      <td>$20</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Aluminum Ladder Rack (2 Sections) (CC-CD1150 X 2 Ea) $20 Deposit&amp;price=130&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>

                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="Additional Ladder Rack Section - Each - (CC-CD1150) ($65 Ea / $10 Deposit)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              Additional
                              Ladder Rack Section - Each                ($65 Ea / $10 Deposit)
                            </div>                          
                            <div class="col-xs-4">           Enter Trailer Length
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="65 " />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <h2>Interior Options </h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td>Black and White Checkered Tile Floor ($20 Per Ft)</td>
                      <td>$440</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Black and White Checkered Tile Floor (22 Ft Trailer) (CC-CD268) - $110 Deposit&amp;price=440.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Aluminum Tread Plate Floor ($35 Per Foot) </td>
                      <td>$770</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=Aluminum Tread Plate Floor (22 Ft Trailer) (CC-CD273) - $110 Deposit&amp;price=770.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>White Metal on Walls ($35 Per Linear Foot)</td>
                      <td>$770</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= White Metal on Walls (22 Ft Trailer) (CC-CD283) - $110 Deposit&amp;price=770.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>White Metal With Backer on Ceilings ($30 Per Ft)</td>
                      <td>$660</td>
                      <td>$110</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= White Metal With Backer on Ceiling (22 Ft Trailer) (CC-CD290) - $110 Deposit&amp;price=660.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>White Vinyl On Walls ($14 PLF) </td>
                      <td>$308</td>
                      <td>$88</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= White Vinyl On Walls (22 Ft Trailer) (CC-CD282) - $88 Deposit&amp;price=308.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>White Vinyl On Ceiling ($14 PLF)</p>
                      </td>
                      <td>$308</td>
                      <td>$88</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= White Vinyl On Ceiling (22 Ft Trailer) (CC-CD289) - $88 Deposit&amp;price=308.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Raw Luan Ceiling ($8 Per Linear Foot)</td>
                      <td>$176</td>
                      <td>$66</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Raw Luan Ceiling Liner (22 Ft Trailer) (CC-CD287) - $66 Deposit&amp;price=176.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Polystyrene Wall Insulation ($14 PLF) </td>
                      <td>$308</td>
                      <td>$88</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Polystyrene Wall Insulation (22 Ft Trailer) (CC-CD276) - $88 Deposit&amp;price=308.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Polystyrene Ceiling Insulation And Liner ($14 PLF) </td>
                      <td>$308</td>
                      <td>$88</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Polystyrene Ceiling Insulation And Wooden Liner (22 Ft Trailer) (CC-CD284) - $88 Deposit&amp;price=308.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Aluminum Tread Plate On Ramp and Flap</td>
                      <td>$300</td>
                      <td>$25</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Aluminum Tread Plate On Ramp and Flap (CC-CD274) - $25 Deposit&amp;price=300.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>


                <h2>Electrical Options </h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td>30 Amp Breaker Box With Life Line &amp; Cable Hatch</td>
                      <td>$140</td>
                      <td>$15</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 30 Amp Breaker Box With Life Line And Cable Hatch (CC-CD46) - $15 Deposit&amp;price=140.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>Electric Tongue Jack (No Battery)</td>
                      <td>$310</td>
                      <td>$20</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Electric Tongue Jack With Light And Battery (CC-CD111) - $20 Deposit&amp;price=310.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>LED Exterior Lighting Package (8.5' Width Models)</p>
                      </td>
                      <td>$115</td>
                      <td>$20</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product=LED Exterior Lighting Package (8.5' Width Models) (CC-CD6338A) - $20 Deposit&amp;price=115.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>

                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="12 Volt Dome Light With Switch ( $15 Ea / $5 Deposit ) (CC-CD27)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              12 Volt Dome Light With Switch - Each ( $15 Ea / $5 Deposit )
                            </div>                          
                            <div class="col-xs-4">            Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="15 " />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="110 Volt Interior Receptacle ( $35 Ea / $5 Deposit ) (CC-CD49)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              110 Volt Interior Receptacle - Each ( $35 Ea / $5 Deposit )                          </div>                          
                            <div class="col-xs-4">                    Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="35 " />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="110V Exterior GFI Receptacle ( $70 Ea / $10 Deposit ) (CC-CD50)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              110V Exterior GFI Receptacle ( $70 Ea / $10 Deposit )                          </div>                          
                            <div class="col-xs-4">                    Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="70" />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="110 Volt Interior Light Switch ( $35 Ea / $5 Deposit ) (CC-CD39)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              110 Volt Interior Light Switch - Each ( $35 Ea / $5 Deposit )
                            </div>                          
                            <div class="col-xs-4">                   Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="35 " />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>
                    <tr>

                      <td colspan="4">                
                        <form action="http://ww10.aitsafe.com/cf/addmulti.cfm" method="post">
                          <input type="hidden" name="product1" value="4' Fluorescent Light ( $120 Ea / $10 Deposit ) (CC-CD2127)"> <input name="userid" type="hidden" value="C5268366" /> 
                          <input name="return" type="hidden" value="www.trailershowroom.com/cctx-ap8522ta2.htm" />  
                          <div class="row">                          
                            <div class="col-xs-8"> 
                              4’ Fluorescent Light - Each ( $120 Ea / $10 Deposit )
                            </div>                          
                            <div class="col-xs-4">                    Enter Number Required
                              <br> <input name="qty1" size="3" type="text" /> <input type="submit" value="Add to My Cart" /><input name="price1" type="hidden" value="120 " />  


                            </div>                          

                          </div>                        

                        </form>

                      </td>
                    </tr>


                  </tbody>
                </table>

                <h2>Accessory Packages </h2>

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Deposit</th>
                      <th>Buy</th>
                    </tr>

                    <tr>
                      <td><strong>Electrical Package With Breaker Panel</strong>
                        <p>- 2 Interior 110 Volt Receptacles</p>
                        <p>- 1 Exterior 110 Volt GFI Receptacle</p>
                        <p>- 1 Light Switch</p>
                        <p>- 2 Four Foot Fluorescent Lights</p>
                        <p>- 30 Amp Breaker Box&nbsp;</p>
                        <p><strong class="red">Note: Ceiling liner required with Electrical Package</strong></p>
                      </td>
                      <td>$350</td>
                      <td>$35</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Electrical Package With Breaker Panel (Customer Must Also Order Ceiling Liner) (CC-CD606A)- $35 Deposit&amp;price=350.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>Aluminum Appearance Package (TA)</strong></p>
                        <p>- Aluminum Wheels</p>
                        <p>- Bright-Dip Aluminum Front Corners</p>
                        <p>- Bright-Dip Aluminum Rear Structure</p>
                        <p>- 6" Bright-Dip Aluminum Lower Sides&nbsp;</p>
                      </td>
                      <td>
                        <p>$515</p>
                      </td>
                      <td>
                        <p>$65</p>
                      </td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= Tandem Axle Aluminum Appearance Package (CC-CD613) - $65 Deposit&amp;price=515.00&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>



                <h3> <span class="blue">Click Here For A Greatly Expanded List Of Options</span></h3>
                <p class="text-center"><a href="master_enclosed_options_txctlcgo.htm"><img border="0" src="AllPageHeader/Arrow.jpg" alt="Aluminum Trailer Master Options List" width="56" height="56"></a></p>
                <div class="back-blue"><a href="master_enclosed_options_txctlcgo.htm">Master Options List</a></div>
                <div class="back-blue"><a href="txcccolors.htm">Color Choices</a></div>



                <div class="cart-icon" id="AutoNumber41">
                  <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp;return=www.trailershowroom.com/cctx-ap8522ta2.htm">
                    <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Trailer Sales" width="75" height="53">
                    <span class="text">View My Cart</span>
                  </a>
                </div>

                <p class="blue text-center"><b>Manufactured in and shipped from</b> <span class="red"><b>Waco, TXM</b></span></p><br>



                <div class="text-center">
                  <div class="row">
                    <h1><em>The Trailer Showroom</em></h1>
                    <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
                    <p class="blue"><strong>Call Us TOLL FREE</strong></p>
                    <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
                    <p><strong>1- 877- 458-7245</strong></p>
                    <p class="blue fs11"><strong>( Dial 1 to be connected to the next available representative )</strong></p><br/><br/>
                    <div class="row">
                      <div class="col-xs-4">
                        <a href="mailto:representative1@trailershowroom.com">
                          <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative2@trailershowroom.com">
                          <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                          <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative3@trailershowroom.com">
                          <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" />
                        </a>
                      </div>
                    </div>
                    <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div><br/><br/>
                    <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
                    <hr class="hr2"/>
                    <div class="red">
                      <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                      <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                      <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
                    </div>
                    <hr class="hr2"/>
                    <div class="blue"><strong>We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
                    <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script><noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a></noscript></div>
                    <div>Your credit card and identity information are secure</div><br/><br/>
                    <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
                    <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div><br/><br/>
                    <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p><a href="sitemap.htm">sitemap</a></p>
        <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
      </footer>
    </div>


    <script type="text/javascript">
                  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }</script>
  </body>
</html>