<!DOCTYPE html>
<html>
  <head>
    <title>Restroom Trailer CS822TA4 for Sale - The Trailer Showroom</title>
    <meta name="description" content="Restroom Trailers for sale from the Trailer Showroom. Comfort Series VII restroom trailers for sale at competitive prices!">
    <meta name="keywords" content="restroom trailer, bathroom trailers, comfort series VII trailer, restroom trailer for sale, CS822TA4 trailer, Forest River trailers">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />

    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />

    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <a href="/">
                  <img src="MainPages/HomePage/trailershowroomcopy_small2.jpg" alt="Cargo Trailer Sales"/><br/><br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Gooseneck Fifth Wheel Deck Over Equipment Trailer"/><br/><br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong>
                  <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a>
                  <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a>
                  <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a>
                  <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 text-center">
            <div class="well">
              <h1>Comfort
                Series VII Restroom Trailer</h1>


              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style ">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_button_pinterest_pinit"></a>
                <a class="addthis_counter addthis_pill_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
              <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509ad0fd16916f95"></script>
              <!-- AddThis Button END -->
              <h3>Scroll Down For Pricing And Options</h3>

              <p><a href="rr-cs822ta4-click.htm"><img border="0" src="Restroom_Shower_Trailers/Comfort%20Series%20VII/COMFORT-7.gif" alt="Comfort Series VII Restroom Trailer" width="253" height="121"></a></p>
              <p><a href="rr-cs822ta4-click.htm"><img border="0" src="Restroom_Shower_Trailers/Comfort%20Series%20VII/Comfort-Series-VII-Restroom-Trailers.jpg" alt="Comfort VII Series Restroom Trailer"></a></p>
              <h3><a href="rr-cs822ta4-click.htm">Click
                  The Pictures To Expand Them For Better Viewing</a></h3>
              <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3">
                <tbody>
                  <tr>
                    <th><strong>Model Number</strong></th>
                    <th>
                      <strong>Model Name</strong>
                    </th>
                    <th><strong>Price</strong></th>
                    <th><strong>Required Deposit</strong></th>
                    <th><strong>Buy</strong></th>
                  </tr>
                  <tr>
                    <td><strong>CS822TA4</strong></td>
                    <td>
                      <p><strong>Comfort
                          Series VII Restroom Trailer</strong></p>
                    </td>
                    <td><strong>$28,995</strong></td>
                    <td>
                      <p><strong>$2,495</strong></p>
                    </td>
                    <td>
                      <p><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&product=CS822TA4%20Seven%20Place%20Restroom%20Trailer%20(%20Comfort%20Series%20VII%20)%20-%20$2495%20Deposit&price=28995.00&%20return=www.trailershowroom.com/rr-cs822ta4.htm">Add to My Cart</a></p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <h2>Popular
                Optional Equipment For This Model Trailer</h2>
              <div class="cart-icon">

                <table border="1" cellspacing="1" id="AutoNumber35" cellpadding="3" class="left1st">
                  <tbody>
                    <tr>
                      <th>
                        <strong>Item</strong>
                      </th>
                      <th><strong>Price</strong></th>
                      <th><strong>Required Deposit</strong></th>
                      <th><strong>Buy</strong></th>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>&nbsp;13.5K BTU Ducted Air Conditioner</strong></p>
                      </td>
                      <td>$790</td>
                      <td>$40</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 13.5K BTU Ducted A/C Unit ( Comfort Series VII Restroom Trailer ) - $40 Deposit&amp;price=790.00&amp;return=www.trailershowroom.com/rr-cs822ta4.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p></p>
                        <p><strong>&nbsp;VACANT / OCCUPIED Lighting</strong> ( Comfort Series VII )</p>
                        </td>
                      <td>
                        <p>$575</p>
                      </td>
                      <td>$75</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= VACANT / OCCUPIED Lighting ( Comfort Series VII Restroom Trailers ) - $75 Deposit&amp;price=575.00&amp;return=www.trailershowroom.com/rr-cs822ta4.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>&nbsp;12V Fantastic Vents</strong> ( In Place Of 12V Roof Vents )</p>
                      </td>
                      <td>$600</td>
                      <td>$100</td>
                      <td><a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 12V Fantastic Fans ( In Place Of 12V Roof Vents ) ( Comfort Series VII Restroom Trailer ) - $100 Deposit&amp;price=600.00&amp;return=www.trailershowroom.com/rr-cs822ta4.htm">Add to My Cart</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p><strong>&nbsp;370 Gal Holding Tank/125 Gal Fresh Water Tank</strong></p>
                      </td>
                      <td>$335</td>
                      <td>$35</td>
                      <td>





                        <a href="http://ww10.aitsafe.com/cf/add.cfm?userid=C5268366&amp;product= 370 Gallon Holding Tank / 125 Gallon Fresh Water Tank ( Comfort Series VII Restroom Trailers ) - $35 Deposit&amp;price=335.00&amp;return=www.trailershowroom.com/rr-cs822ta4.htm">Add to My Cart</a></td>
                    </tr>
                  </tbody>
                </table>


                <table border="3" cellpadding="3" cellspacing="1">
                  <tbody><tr>
                      <td><form action="http://ww10.aitsafe.com/cf/add.cfm" method="POST">
                          <input name="price" value="240" type="hidden">				
                          <font face="Tahoma">
                          <input name="userid" value="C5268366" type="hidden">
                          <input name="return" value="www.trailershowroom.com/rr-cs822ta4.htm" type="hidden">

                          </font>

                          <p>
                            <font face="Tahoma" size="2"><b>Exterior Colors Other Than The Standard
                              Champagne ( Comfort Series VII Trailer )</b></font></p>

                          <table>
                            <tbody><tr>
                                <td>

                                  Select Trailer Color: 
                                  <input name="product[]" value="Trailer Colors Other Than The Standard Champagne (RR-Comfort Series VII) - $40 Deposit" type="hidden">&nbsp;&nbsp;
                                  <select name="product[]">
                                    <option value="Black (RR-CD1028)">Black</option>
                                    <option value="Metalic Charcoal (RR-CD1031)">Metalic Charcoal</option>
                                    <option value="Light Metalic Pewter (RR-CD1527)">Light Metalic Pewter</option>
                                    <option value="Dove Grey (RR-CD1033)">Dove Grey</option>
                                    <option value="Diamond Ice (RR-CD1780DI)">Diamond Ice</option>
                                    <option value="Brandywine (RR-CD1030)">Brandywine</option>
                                    <option value="Victory Red (RR-CD1035)">Victory Red</option>
                                    <option value="Schneider Orange (RR-CD1780SO)">Schneider Orange</option>
                                    <option value="Penske Yellow (RR-CD1780PY)">Penske Yellow</option>
                                    <option value="Metallic Forest Green (RR-CD1034)">Metallic Forest Green</option>
                                    <option value="Cargo Green (RR-CD1780CG)">Cargo Green</option>
                                    <option value="Champaigne Beige (RR-CD1456)">Champaigne Beige</option>
                                    <option value="Indigo Blue (RR-CD1029)">Indigo Blue</option>
                                  </select></td>
                                <td>
                                  $240</td>
                                <td>
                                  $40</td>
                                <td>				

                                  <input value="Add to My Cart" type="submit"> 
                                </td>
                              </tr>
                            </tbody></table>

                        </form></td>
                    </tr>
                  </tbody></table>





                <div class="cart-icon">
                  <a href="http://ww10.aitsafe.com/cf/review.cfm?userid=C5268366&amp; return=www.trailershowroom.com/rr-cs822ta4.htm">
                    <img src="AllPageHeader/MCj03107940000[1]_small.gif" alt="Trailer Sales" width="75" height="53" />
                    <br/><span class="text">View My Cart</span>
                  </a>
                </div>

                <div class="back-blue">
                  <a href="Restroom_Shower_Selection_Page.htm">Back To Main Restroom And Shower Trailer Model Selection Page</a>
                </div>

                <hr class="hr2"/>


                <div class="blue fs18 text-center">The pick-up location of the trailer model listed on this page is our manufacturing facility in <br>
                  <span class="red">Elkhart, IN</span></div>


                <div class="text-center">
                  <div class="row">
                    <h1><em>The Trailer Showroom</em></h1>
                    <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
                    <p class="blue"><strong>Call Us TOLL FREE</strong></p>
                    <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
                    <p><strong>1- 877- 458-7245</strong></p>
                    <p class="blue fs11"><strong>( Dial 1 to be connected to the next available representative )</strong></p><br/><br/>
                    <div class="row">
                      <div class="col-xs-4">
                        <a href="mailto:representative1@trailershowroom.com">
                          <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative2@trailershowroom.com">
                          <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                          <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" />
                        </a> 
                      </div>
                      <div class="col-xs-4">
                        <a href="mailto:representative3@trailershowroom.com">
                          <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                          <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                          <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                          <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" />
                        </a>
                      </div>
                    </div>
                    <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div><br/><br/>
                    <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
                    <hr class="hr2"/>
                    <div class="red">
                      <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                      <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                      <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                      <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
                    </div>
                    <hr class="hr2"/>
                    <div class="blue"><strong>We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
                    <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script><noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a></noscript></div>
                    <div>Your credit card and identity information are secure</div><br/><br/>
                    <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
                    <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div><br/><br/>
                    <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p><a href="sitemap.htm">sitemap</a></p>
        <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
      </footer>
    </div>


    <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }</script>
  </body>
</html>