<!DOCTYPE html>
<html>
  <head>
    <title>Trailer Showroom Testimonials, Customer Reviews</title>
    <meta name="Keywords" content="trailer showroom testimonials, trailer customer testimonials, client testimonials, product testimonials, trailer purchase testimonials">
    <meta name="Description" content="Customer testimonials for the Trailer Showroom.  Read testimonials from past and current customers about their cargo trailers and their buying experience from TrailerShowroom.com.">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://trailershowroom.com/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Cargo Trailers for Sale from TrailerShowroom.com"  href="rss.xml"  />
    <link rel="canonical" href="http://www.trailershowroom.com" />
    <meta name="verify-v1" content="vYJQlrFzT24J9Qy/OgPvS0c3cWOGhACmPG3E3sNCWBU=" />
    <meta name="verify-v1" content="xX2tVtAJHCWD9BEeY4ZHY9f3zq+1QHotrCcaGszcztE=" />
    <meta name="y_key" content="e4d6c7e345f514ec">
    <meta name="msvalidate.01" content="386116108CA90A0C3EC82847D04F5E59" />
    <meta name="msvalidate.01" content="4A79B6AB4AC0D5AE0B3F42E99CD2486E" />
    <meta name="msvalidate.01" content="DC4BB96F860DB9DEBAA6F017E352BA75" />
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="well">
          <header>
            <div class="row">
              <div class="col-sm-3 hidden-xs"> <div class="mt70"></div><img border="0" src="MainPages/TestimonialPage/aluminum_cargo_motorcycle_trailer.jpg" width="168" height="86"> </div>
              <div class="col-sm-6 text-center"> <a href="/"> <img border="0" src="AllPageHeader/trailershowroomcopy_small2.jpg" alt="Cargo Trailer Sales"><br/>
                  <br/>
                  <img src="MainPages/HomePage/phone.jpg" alt="Cargo Trailer Sales"/><br/>
                  <br/>
                </a>
                <div class="fs14"><strong>1-877-458-7245</strong> <a href="https://plus.google.com/107340010405282469726?prsrc=3" rel="publisher" target="_blank" class="soc-icon"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt=""/></a> <a href="http://www.facebook.com/pages/The-Trailer-Showroom/159255866084" target="_blank" class="soc-icon"><img src="AllPageFooter/Facebook-Logo.jpg" alt=""/></a> <a href="http://trailershowroom.blogspot.com" target="_blank" class="soc-icon"><img src="MainPages/HomePage/blogger-32.png" alt=""/></a> <a href="http://www.twitter.com/trailershowroom" target="_blank" class="soc-icon"><img src="AllPageFooter/Twitter-Logo.jpg" alt=""/></a> </div>
              </div>
              <div class="col-sm-3 hidden-xs" style="padding-left:10px">
                <div class="mt100"></div> <a href="open_trailers.htm"><img border="0" src="MainPages/TestimonialPage/down_2_earlth_-_gooseneck.jpg" width="168" height="60" alt="Gooseneck_Fifth_Wheel_ Ball_Hitch_Pintle_Trailers"></a> </div>
            </div>
          </header>
        </div>
        <div class="well pn">
          <ul class="menu clearfix">
            <li><a href="/">Home</a></li>
            <li><a href="products.htm">Products</a></li>
            <li><a href="buying.htm">Buying</a></li>
            <li><a href="financing_options.htm">Financing</a></li>
            <li><a href="specialitems.htm">Sale Items</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
          </ul>
        </div>
        <div class="well">



          <div class="row">
            <div class="col-xs-12 col-sm-12 fs16">
              <hr class="hr3"/>

              <h1><strong>Trailer Showroom Customer Testimonials</strong></h3>
                <h2>A Few Examples Of What Our Previous Customers Think Of Us</h2>
                <hr class="hr3"/>

                <hr class="hr2"/>
                <p>Testimonial-One Very Satisfied Customer!</p>
                <p>Trailer Showroom:<br/> <br/> <br/> Please feel free to include this in your testimonial column on your site:<br/> <br/> <br/> I purchased a 24 foot enclosed Continental Cargo trailer last October (2014)<br/> on line from Trailer Showroom and am very pleased with the whole experience.<br/> The trailer was built and completed on time and workmanship was superb.&nbsp;<br/> An issue with the tires was corrected immediately; trailer showroom sent<br/> me four new replacement tires/wheels at no charge and no further questions<br/> asked. I have been using this trailer daily since mid-October without a single<br/> problem. Highly recommend Trailer Showroom.</p>
                <hr class="hr2"/>
                <p>I will recommend your company to anyone looking for a trailer.<br/> <br/> Again Thank You<br/> <br/> John Nemeth</p>
                <p>Mentor, OH</p>
                <hr class="hr2"/>
                <p>Chris<br/> <br/> I wanted to send you a big thank you in assisting me with building my new trailer. I was very impressed with the service you provided. Any time I had a question or concern you took the time to do the research and answer all questions. You, on many occasions, even went the extent of supplying me with photos as to what the outcome of a certain matter would look like. You brought different ideas forward that I probably wouldn't have even thought of myself.</p>
                <p><br/> Just as you stated the trailer was built within eight weeks, at which time we then attended your plant at Independence, Oregon to pick it up. Your people at the plant were very pleasant to deal with and very helpful. The trailer it self was built exactly as per specs supplied. Your people build a very outstanding product. I have already received a number of compliments on the trailer as I must say myself looks pretty sharp. Again Chris thanks for your assistance, it was greatly appreciated.&nbsp;<br/> <br/> Thanks, Again<br/> <br/> Larry Huculak<br/> Lamont, Alberta<br/> Canada</p>
                <hr class="hr2"/>
                <p><br/> <br/> </p>
                <p> Dear Chris and Rick,<br/> <br/> <br/> I wanted to send you a quick THANK YOU message for your service and assistance with my new trailer. I also received the Certificate of Origin and payment confirmation.<br/> <br/> The trailer looks awesome (!) and the craftsmanship is outstanding. It exceeds my expectations!<br/> <br/> Thanks again and best wishes for your business!<br/> <br/> </p>
                <p><br/> Kind regards,<br/> <br/> Waldemar Frank<br/> Bend, OR<br/> </p>
                <hr class="hr2"/>
                <p><br/> <br/> Greetings Rick,&nbsp;<br/> <br/> <br/> I picked up my trailer Saturday and really appreciated the help I received from Jim (I hope I have the right name). He really enjoyed going over the trailer with me and I could tell he took great pride in the product. I have my car loaded up and ready to take to the track next weekend.&nbsp;<br/> <br/> I appreciate the assistance.&nbsp;<br/> </p>
                <p><br/> John Lionberger</p>
                <p>Cypress, TX<br/> </p>
                <hr class="hr2"/>
                <p><br/> <br/> Hi Traci,<br/> <br/> <br/> We picked up the trailer on Friday and are very happy with it so far. In fact we went to a campground in Indiana that night and had may people turning their heads and one couple even flagging us down to tell us how cute it was! I almost think you should build this trailer as a special edition model, you can call it the SoonHee edition after my wife.<br/> <br/> <br/> But seriously we have had many compliments on it and are looking forward to many years and many miles of service from it. I'm sure you will be getting some calls from people as we travel<br/> <br/> <br/> Thank you again for your diligence in seeing this project thru to completion. Hope all goes well for you and your family in the future.<br/> <br/> <br/> Cheers,<br/> <br/> <br/> Mike Green</p>
                <p>Granite City, IL</p>
                <hr class="hr2"/>
                <p><br/> <br/> Thanks again for all the help. It's everything I expected. 100% satisfied customer!<br/> <br/> <br/> Don Spahr<br/> Bartlett, TN</p>
                <hr class="hr2"/>
                <p>Chris,<br/> <br/> Got the trailer home! LOOKS Great...appreciate you guys working with me on this.<br/> Now to sticker it up for our business and make the car fit and we're golden!<br/> <br/> You've got my recommendation!!! Thumbs up all the way...<br/> Have a great one...<br/> <br/> Vitek Boruvka<br/> Austin, TX</p>
                <hr class="hr2"/>
                <p>Rick,</p>
                <p>Thank You very much. Chris has been an extremely knowledgeable and helpful sales person and I would recommend your company and him anytime I had the chance. I look forward to my trailers arrival!<br/> <br/> <br/> Thanks,</p>
                <p><br/> Ron Awtry</p>
                <p>Cedar Hill, TX</p>
                <hr class="hr2"/>
                <p>Hi again Chris,<br/> <br/> <br/> <br/> I wanted to take a minute to tell you how much I appreciate having worked with you on the purchase of my trailer and very much look forward to picking up my trailer early April! Please feel free to share this email as you feel appropriate as I compliment you on doing a fine and efficient job of sorting out my questions as we moved through the analysis of my options and questions.&nbsp;<br/> <br/> <br/> <br/> It&rsquo;s refreshing to work with someone so helpful.<br/> <br/> <br/> <br/> Be well and Merry Christmas!<br/> <br/> <br/> <br/> Dan Crawford,</p>
                <p>CIC, President<br/> Pippel Insurance Agency, Inc.</p>
                <hr/ class="hr2">
                  <p>Rick,</p>
                <p>Got my trailer today and am really pleased, the walk-thru was simple, no hassle at all, everyone at the factory was real pleasant, told me to inspect the trailer and then come back to pay for it!</p>
                <p><br/> I must say that they did a great job, everything is neat and clean!</p>
                <p><br/> There is even a hot water heater for the sink, freshwater tank is like 27 gallons!!</p>
                <p><br/> Thanks a lot Rick.</p>
                <p><br/> Regards,<br/> <br/> Paul Gargis</p>
                <p>Florence, OR</p>
                <hr/ class="hr2">
                  <p>Rick,</p>
                <p><br/> Good to hear from you. We last spoke in the Fall of 2005, I don&rsquo;t expect you to remember me by any means. I do remember communicating with you for my first trailer (attached) and the cost, you said something in the manner of &ldquo;I&rsquo;ve done okay in life and try to help folks out when I can.&rdquo; I was still in Charlotte, NC and working at a non-profit when I bought the first one. I appreciate you helping me out on the first trailer.</p>
                <p><br/> The old trailer had a good life until I got rear ended in late August here in Des Moines, IA. Many many jobs for me to help provide in life, several job-sites for Habitat, project weekends for church, lots of advertising, many compliments from clients on the clean look, the list goes on. The insurance rep just didn&rsquo;t understand what that trailer did for me every day. My tools are scattered on the floor of the rental at the moment driving me crazy, but we will be building the new one out this weekend, then logo work, and soon back to normal operation. I&rsquo;ll send you a picture once the decals are complete.</p>
                <p><br/> Hope all is well. Yes you most certainly may use the "thank you" card that I sent to your sales manager Traci to post on your testimonials page. Take care-</p>
                <p><br/> Dave W. Adickes</p>
                <p>Urbandale, IA</p>
                <p><img src="MainPages/TestimonialPage/Adickes_Thank_You_Card.jpg"/></p>
                <hr/ class="hr2">
                  <p>Dear Rick,<br/> <br/> I wanted to leave positive feedback with you regarding my recent transaction through EB. EB helped me order a trailer for our solar vehicle team here at Oregon State University. He was very pleasant to talk to on the phone and he put a lot of time and care into making sure I got what we need. If he could not answer a question for me, he quickly found the answer and called me back. I just wanted to make sure you heard of his great customer service.<br/> <br/> Thank you for your help!<br/> <br/> <br/> Kathy Han</p>
                <p>Corvallis, OR</p>
                <hr class="hr2"/>
                <p>Hello Rick and Tracy,</p>
                <p>Just wanted to thank you so much for building my custom trailer in such a short time. I still can't believe that you built the trailer for me with specifications for my motorcycle and had it ready in less than two weeks. It was actually better than I expected and it worked just great for my trip to Milwaukee. I towed it behind a Subaru Forester for over 2000 miles and it performed very well. Brakes worked great and it handled like a dream. It sailed through Chicago and Milwaukee smoothly. Thanks again and I would definitely recommend your company to anyone considering a trailer purchase.</p>
                <p>Thanks again,</p>
                <p>Jack Holcomb</p>
                <p>Avondale Estates, GA</p>
                <hr/ class="hr2">
                  <p>Hi Rick,</p>
                <p>I have had a number of opportunities to use my Lightning Trailer since purchasing it through you. I have no regrets and in fact I wish I would have purchased sooner. Feel free to add my endorsement to your testimonials. Thanks again!</p>
                <p>Top notch service! Rest assured Trailer Showroom will provide the best price in the country. In a world of "You get what you pay for" with Trailer Showroom you'll get way MORE than you paid for! Great service and price!</p>
                <p>In purchasing a specialty item such as an enclosed all aluminum trailer there are many opportunities to have trailer companies order one through them and have it delivered 4-8 weeks later after you have paid a 50% non refundable deposit. In my mind, then the difference is price and service. Trailer Showroom can't be beat for price (and I looked for months) and Rick McKeithan and staff provide above and beyond customer service. The best example is when there are issues and how they are handled. When an issue came up outside of Rick's control, he took care of it with a number of reasonable options for me to choose from. But what made it exceptional is that this was done while he was on a family vacation by cell phone and text messaging!</p>
                <p>It is obvious that Rick takes great pride and responsibility in his company and as a result it is not surprising that Trailer Showroom is as successful as it is!</p>
                <p>Dean Johnson</p>
                <p>Broker Associate</p>
                <p>#1 Properties</p>
                <p>Cheyenne, WY</p>
                <hr class="hr2"/>
                <p>Rick:<br/> <br/> I picked up the trailer today. I absolutely love it! It looks great inside and out. They did a fantastic job building it. I can tell there was a lot of care put into it's construction. Thanks again!!<br/> <br/> Mike Cummings<br/> <br/> <br/> <br/> Mike Cummings<br/> United Stationers Supply Company<br/> </p>
                <hr/ class="hr2">
                  <p>Just a short note to you folks at Trailershowroom. I picked up my trailer in Douglas a few days ago, and nobody around here even comes close to building a trailer like yours. I put it in service last week and it pulls great. Everything was exactly as I ordered and the staff was a pleasure to be around. They checked everything, lights, brakes, etc. before I left the factory.</p>
                <p>If I ever need another trailer built, I know where to go. Tell your employees, "I'm sure they already know", great work.</p>
                <p>Again, Thanks &amp; Happy Thanksgiving</p>
                <p>Donny Lay</p>
                <p>Jackson, TN</p>
                <hr class="hr2"/>
                <p>Dear Rick,</p>
                <p>I appreciated your call last week, and my wife and I visited your Douglas, Georgia plant on Friday the 13th. Mike Jordan had called me right after you called and gave me directions to your plant. He met us at the arranged time and was the absolute, consummate professional in answering all of our questions and giving us a guided tour through your facility. Although he was aware that we were going to buy a standard trailer with only a few options we were treated as though we were buying the most expensive trailer you produce, and we never felt pressured to hurry through our visit.</p>
                <p>Your personal attention to my requests greatly influenced me to order a 7x16 enclosed trailer from your company.</p>
                <p>Yours truly,</p>
                <p>Frank Devaney</p>
                <hr class="hr2"/>
                <p>Rick,</p>
                <p><br/> It was a pleasure doing business with you. The trailer pulls great and its rock solid, more than I could have hoped for. I've been back in town for a day and two people have asked me where I got it, so I pointed them your direction.<br/> <br/> Tell the old boy in the back yard that my mini van handled it great, I think he was a bit worried =)<br/> <br/> If you have a place to put testimonials lets me know, I'll write you up a good one.<br/> </p>
                <hr class="hr2"/>

            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 text-center">


              <div class="back-blue">
                <a href="http://trailershowroom.com/">Back To Home Page</a>
              </div>

              <h1><em>The Trailer Showroom</em></h1>
              <p><strong>Use our shopping cart to place your trailer order online or call us</strong></p>
              <p class="blue"><strong>&nbsp;Call Us TOLL FREE</strong></p>
              <div><img src="AllPageFooter/phone.jpg" alt="Cargo Trailer Sales" width="450" height="30" /></div>
              <p><strong>1- 877- 458-7245</strong></p>
              <p class="blue fs11"><strong>&nbsp;( Dial 1 to be connected to the next available representative )</strong></p>
              <br/>
              <br/>
              <div class="row">
                <div class="col-xs-4"> <a href="mailto:representative1@trailershowroom.com"> <img src="AllPageFooter/rep1_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep1_photo.JPG" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 1" width="60" height="70" /><br/>
                    <img src="AllPageFooter/rep1_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 1" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep1_phone.gif" alt="Trailer Sales Representative 1 Direct Telephone Number" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep1_email.gif" alt="Trailer Sales Representative 1 Email" width="160" height="15" /><br/>
                    <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 1 Email" width="14" height="17" /> </a> </div>
                <div class="col-xs-4"> <a href="mailto:representative2@trailershowroom.com"> <img src="AllPageFooter/rep2_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep2_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 2" width="60" height="70" /> <br/>
                    <img src="AllPageFooter/rep2_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 2" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep2_phone.gif" alt="Trailer Sales Representative 2 Direct Telephone Number" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep2_email.gif" alt="Trailer Sales Representative 2 Email" width="160" height="15" /><br/>
                    <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 2 Email" width="14" height="17" /> </a> </div>
                <div class="col-xs-4"> <a href="mailto:representative3@trailershowroom.com"> <img src="AllPageFooter/rep3_ext.gif" alt="Motorcycle Car Cargo Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep3_photo.jpg" alt="Car Motorcycle Cargo Utility Equipment Horse Trailer Sales Representative 3" width="60" height="70" /><br/>
                    <img src="AllPageFooter/rep3_name.gif" alt="Cargo Car Motorcycle Utility Equipment Horse Trailer Sales Representative 3" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep3_phone.gif" alt="Trailer Sales Representative 3 Direct Telephone Number" width="160" height="15" /><br/>
                    <img src="AllPageFooter/rep3_email.gif" alt="Trailer Sales Representative 3 Email" width="160" height="15" /><br/>
                    <img src="AllPageFooter/arrowsm.jpg" alt="Trailer Sales Representative 3 Email" width="14" height="17" /> </a> </div>
              </div>
              <div class="red"><strong>Call us or click the e-mail links above for questions and quote requests</strong></div>
              <br/>
              <br/>
              <div class="red fs11">Please Click This Link <strong>Only</strong> To Leave <strong><a href="mailto:askus@trailershowroom.com" class="blue">Customer Comments</a></strong></div>
              <hr class="hr2"/>
              <div class="red">
                <p><a href="arch-top_enclosed_trailers.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Georgia</strong></a></p>
                <p><a href="arch-top_enclosed_trailers_ctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                <p><a href="arch-top_enclosed_trailers_orctlcgo.htm"><strong>Standard Enclosed Trailer Pick Up Facility - Oregon</strong></a></p>
                <p><a href="texas_locations.htm"><strong>Standard Enclosed Trailer Pick Up Facilities - Texas</strong></a></p>
                <p><a href="aluminum_enclosed_trailers.htm"><strong>Elite All Aluminum Enclosed Trailer Pick Up Facility - Indiana</strong></a></p>
                <p><a href="Restroom_Shower_Selection_Page.htm"><strong>Restroom And Shower Trailer Pick Up Facility - Indiana</strong></a></p>
                <p><a href="open_trailers.htm"><strong>Open Deck Trailer Pick Up Facility - Georgia</strong></a></p>
              </div>
              <hr class="hr2"/>
              <div class="blue"><strong>&nbsp;We Are A <em class="red">TRUSTWAVE</em> Certified Company</strong></div>
              <div><script src="https://sealserver.trustkeeper.net/compliance/seal_js.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en"></script>
                <noscript>
                <a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6onNplmFdHKfsRZrnFEuNc3X2IgvC&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a>
                </noscript>
              </div>
              <div>Your credit card and identity information are secure</div>
              <br/>
              <br/>
              <div><a href="http://www.shrinershq.org/"><img src="AllPageFooter/imagesCATB697M.jpg" alt="Shriners Hospitals For Children" width="140" height="140" /></a></div>
              <div><a href="http://www.veteranownedbusiness.com" target="_blank"><img src="http://www.veteranownedbusiness.com/images/banner_links/vob_120x60_flag.png" alt="Veteran Owned Business Directory, Get your free listing, now!" width="234" height="60" /></a></div>
              <br/>
              <br/>
              <div><a href="https://plus.google.com/107340010405282469726" rel="publisher">Find us on Google+</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p><a href="sitemap.htm">sitemap</a></p>
        <p>All materials within these Web pages are copyrighted - Copyright © A1A2Z, Inc.</p>
      </footer>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-358442-1");
        pageTracker._trackPageview();
      } catch (err) {
      }
    </script> 
    <script type="text/javascript">
      setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName('script')[0];
        a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/4953.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
      }, 1);
    </script> 
    <script type="text/javascript" src="js/global.js"></script> 
    <script type="text/javascript">
      RunSlideShow("Slideshow1", "images/slideshow/opendeck01.jpg;images/slideshow/opendeck02.jpg;images/slideshow/opendeck03.jpg;images/slideshow/opendeck04.jpg;images/slideshow/opendeck01.jpg;images/slideshow/opendeck05.jpg;images/slideshow/opendeck03.jpg", 12);
      RunSlideShow("Slideshow2", "images/slideshow/Aluminum01.jpg;images/slideshow/enclosed01.jpg;images/slideshow/enclosed02.jpg;images/slideshow/enclosed03.jpg;images/slideshow/Aluminum05.jpg;images/slideshow/enclosed04.jpg;images/slideshow/enclosed05.jpg", 12);
    </script>
  </body>
</html>